<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul>
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><strong>symbols.lua</strong></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testapp.lua.html">testapp.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../modules/pl.html">pl</a></li>
  <li><a href="../modules/pl.Date.html">pl.Date</a></li>
  <li><a href="../modules/pl.List.html">pl.List</a></li>
  <li><a href="../modules/pl.Map.html">pl.Map</a></li>
  <li><a href="../modules/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../modules/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../modules/pl.Set.html">pl.Set</a></li>
  <li><a href="../modules/pl.app.html">pl.app</a></li>
  <li><a href="../modules/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../modules/pl.class.html">pl.class</a></li>
  <li><a href="../modules/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../modules/pl.config.html">pl.config</a></li>
  <li><a href="../modules/pl.data.html">pl.data</a></li>
  <li><a href="../modules/pl.dir.html">pl.dir</a></li>
  <li><a href="../modules/pl.file.html">pl.file</a></li>
  <li><a href="../modules/pl.func.html">pl.func</a></li>
  <li><a href="../modules/pl.input.html">pl.input</a></li>
  <li><a href="../modules/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../modules/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../modules/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../modules/pl.operator.html">pl.operator</a></li>
  <li><a href="../modules/pl.path.html">pl.path</a></li>
  <li><a href="../modules/pl.permute.html">pl.permute</a></li>
  <li><a href="../modules/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../modules/pl.seq.html">pl.seq</a></li>
  <li><a href="../modules/pl.sip.html">pl.sip</a></li>
  <li><a href="../modules/pl.strict.html">pl.strict</a></li>
  <li><a href="../modules/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../modules/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../modules/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../modules/pl.template.html">pl.template</a></li>
  <li><a href="../modules/pl.test.html">pl.test</a></li>
  <li><a href="../modules/pl.text.html">pl.text</a></li>
  <li><a href="../modules/pl.utils.html">pl.utils</a></li>
  <li><a href="../modules/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/01-introduction.md.html">01-introduction.md</a></li>
  <li><a href="../topics/02-arrays.md.html">02-arrays.md</a></li>
  <li><a href="../topics/03-strings.md.html">03-strings.md</a></li>
  <li><a href="../topics/04-paths.md.html">04-paths.md</a></li>
  <li><a href="../topics/05-dates.md.html">05-dates.md</a></li>
  <li><a href="../topics/06-data.md.html">06-data.md</a></li>
  <li><a href="../topics/07-functional.md.html">07-functional.md</a></li>
  <li><a href="../topics/08-additional.md.html">08-additional.md</a></li>
  <li><a href="../topics/09-discussion.md.html">09-discussion.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>symbols.lua</code></h1>

    <pre>
<span class="global">require</span> <span class="string">'pl'</span>
utils.import <span class="string">'pl.func'</span>
<span class="keyword">local</span> ops = <span class="global">require</span> <span class="string">'pl.operator'</span>
<span class="keyword">local</span> List = <span class="global">require</span> <span class="string">'pl.List'</span>
<span class="keyword">local</span> append,concat = <span class="global">table</span>.insert,<span class="global">table</span>.concat
<span class="keyword">local</span> compare,find_if,compare_no_order,imap,reduce,count_map = tablex.compare,tablex.find_if,tablex.compare_no_order,tablex.imap,tablex.reduce,tablex.count_map

<span class="keyword">function</span> bindval (self,val)
    <span class="global">rawset</span>(self,<span class="string">'value'</span>,val)
<span class="keyword">end</span>

<span class="keyword">local</span> optable = ops.optable

<span class="keyword">function</span> sexpr (e)
	<span class="keyword">if</span> isPE(e) <span class="keyword">then</span>
		<span class="keyword">if</span> e.op ~= <span class="string">'X'</span> <span class="keyword">then</span>
			<span class="keyword">local</span> args = tablex.imap(sexpr,e)
			<span class="keyword">return</span> <span class="string">'('</span>..e.op..<span class="string">' '</span>..<span class="global">table</span>.concat(args,<span class="string">' '</span>)..<span class="string">')'</span>
		<span class="keyword">else</span>
			<span class="keyword">return</span> e.repr
		<span class="keyword">end</span>
	<span class="keyword">else</span>
		<span class="keyword">return</span> <span class="global">tostring</span>(e)
	<span class="keyword">end</span>
<span class="keyword">end</span>


psexpr = compose(<span class="global">print</span>,sexpr)



<span class="keyword">function</span> equals (e1,e2)
    <span class="keyword">local</span> p1,p2 = isPE(e1),isPE(e2)
    <span class="keyword">if</span> p1 ~= p2 <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">false</span> <span class="keyword">end</span>  <span class="comment">-- different kinds of animals!
</span>    <span class="keyword">if</span> p1 <span class="keyword">and</span> p2 <span class="keyword">then</span> <span class="comment">-- both PEs
</span>        <span class="comment">-- operators must be the same
</span>        <span class="keyword">if</span> e1.op ~= e2.op <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">false</span> <span class="keyword">end</span>
        <span class="comment">-- PHs are equal if their representations are equal
</span>        <span class="keyword">if</span> e1.op == <span class="string">'X'</span> <span class="keyword">then</span> <span class="keyword">return</span> e1.repr == e2.repr
        <span class="comment">-- commutative operators
</span>        <span class="keyword">elseif</span> e1.op == <span class="string">'+'</span> <span class="keyword">or</span> e1.op == <span class="string">'*'</span> <span class="keyword">then</span>
            <span class="keyword">return</span> compare_no_order(e1,e2,equals)
        <span class="keyword">else</span>
            <span class="comment">-- arguments must be the same
</span>            <span class="keyword">return</span> compare(e1,e2,equals)
        <span class="keyword">end</span>
    <span class="keyword">else</span> <span class="comment">-- fall back on simple equality for non PEs
</span>        <span class="keyword">return</span> e1 == e2
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">-- run down an unbalanced operator chain (like a+b+c) and return the arguments {a,b,c}
</span><span class="keyword">function</span> tcollect (op,e,ls)
    <span class="keyword">if</span> isPE(e) <span class="keyword">and</span> e.op == op <span class="keyword">then</span>
        <span class="keyword">for</span> i = <span class="number">1</span>,#e <span class="keyword">do</span>
            tcollect(op,e[i],ls)
        <span class="keyword">end</span>
    <span class="keyword">else</span>
        ls:append(e)
        <span class="keyword">return</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">function</span> rcollect (e)
    <span class="keyword">local</span> res = List()
    tcollect(e.op,e,res)
    <span class="keyword">return</span> res
<span class="keyword">end</span>


<span class="comment">-- balance ensures that +/* chains are collected together, operates in-place.
</span><span class="comment">-- thus (+(+ a b) c) or (+ a (+ b c)) becomes (+ a b c), order immaterial
</span><span class="keyword">function</span> balance (e)
    <span class="keyword">if</span> isPE(e) <span class="keyword">and</span> e.op ~= <span class="string">'X'</span> <span class="keyword">then</span>
        <span class="keyword">local</span> op,args = e.op
        <span class="keyword">if</span> op == <span class="string">'+'</span> <span class="keyword">or</span> op == <span class="string">'*'</span> <span class="keyword">then</span>
            args = rcollect(e)
        <span class="keyword">else</span>
            args = imap(balance,e)
        <span class="keyword">end</span>
        <span class="keyword">for</span> i = <span class="number">1</span>,#args <span class="keyword">do</span>
            e[i] = args[i]
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="keyword">return</span> e
<span class="keyword">end</span>

<span class="comment">-- fold constants in an expression
</span><span class="keyword">function</span> fold (e)
    <span class="keyword">if</span> isPE(e) <span class="keyword">then</span>
        <span class="keyword">if</span> e.op == <span class="string">'X'</span> <span class="keyword">then</span>
            <span class="comment">-- there could be _bound values_!
</span>            <span class="keyword">local</span> val = <span class="global">rawget</span>(e,<span class="string">'value'</span>)
            <span class="keyword">return</span> val <span class="keyword">and</span> val <span class="keyword">or</span> e
        <span class="keyword">else</span>
            <span class="keyword">local</span> op = e.op
            <span class="keyword">local</span> addmul = op == <span class="string">'*'</span> <span class="keyword">or</span> op == <span class="string">'+'</span>
            <span class="comment">-- first fold all arguments
</span>            <span class="keyword">local</span> args = imap(fold,e)
            <span class="keyword">if</span> <span class="keyword">not</span> addmul <span class="keyword">and</span> <span class="keyword">not</span> find_if(args,isPE) <span class="keyword">then</span>
                <span class="comment">-- no placeholders in these args, we can fold the expression.
</span>                <span class="keyword">local</span> opfn = optable[op]
                <span class="keyword">if</span> opfn <span class="keyword">then</span>
                    <span class="keyword">return</span> opfn(<span class="global">unpack</span>(args))
                <span class="keyword">else</span>
                    <span class="keyword">return</span> <span class="string">'?'</span>
                <span class="keyword">end</span>
            <span class="keyword">elseif</span> addmul <span class="keyword">then</span>
                <span class="comment">-- enforce a few rules for + and *
</span>                <span class="comment">-- split the args into two classes, PE args and non-PE args.
</span>                <span class="keyword">local</span> classes = List.partition(args,isPE)
                <span class="keyword">local</span> pe,npe = classes[<span class="keyword">true</span>],classes[<span class="keyword">false</span>]
                <span class="keyword">if</span> npe <span class="keyword">then</span> <span class="comment">-- there's at least one non PE argument
</span>                    <span class="comment">-- so fold them
</span>                    <span class="keyword">if</span> #npe == <span class="number">1</span> <span class="keyword">then</span> npe = npe[<span class="number">1</span>]
                    <span class="keyword">else</span> npe = npe:reduce(optable[op])
                    <span class="keyword">end</span>
                    <span class="comment">-- if the result is a constant, return it
</span>                    <span class="keyword">if</span> <span class="keyword">not</span> pe <span class="keyword">then</span> <span class="keyword">return</span> npe <span class="keyword">end</span>

                    <span class="comment">-- either (* 1 x) =&gt; x or (* 1 x y ...) =&gt; (* x y ...)
</span>                    <span class="keyword">if</span> op == <span class="string">'*'</span> <span class="keyword">then</span>
                        <span class="keyword">if</span> npe == <span class="number">0</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="number">0</span>
                        <span class="keyword">elseif</span> npe == <span class="number">1</span> <span class="keyword">then</span> <span class="comment">-- identity
</span>                            <span class="keyword">if</span> #pe == <span class="number">1</span> <span class="keyword">then</span> <span class="keyword">return</span> pe[<span class="number">1</span>] <span class="keyword">else</span> npe = <span class="keyword">nil</span> <span class="keyword">end</span>
                        <span class="keyword">end</span>
                    <span class="keyword">else</span> <span class="comment">-- special cases for +
</span>                        <span class="keyword">if</span> npe == <span class="number">0</span> <span class="keyword">then</span> <span class="comment">-- identity
</span>                            <span class="keyword">if</span> #pe == <span class="number">1</span> <span class="keyword">then</span> <span class="keyword">return</span> pe[<span class="number">1</span>] <span class="keyword">else</span> npe = <span class="keyword">nil</span> <span class="keyword">end</span>
                        <span class="keyword">end</span>
                    <span class="keyword">end</span>
                <span class="keyword">end</span>
                <span class="comment">-- build up the final arguments
</span>                <span class="keyword">local</span> res = {}
                <span class="keyword">if</span> npe <span class="keyword">then</span> append(res,npe) <span class="keyword">end</span>
                <span class="keyword">for</span> val,count <span class="keyword">in</span> <span class="global">pairs</span>(count_map(pe,equals)) <span class="keyword">do</span>
                    <span class="keyword">if</span> count &gt; <span class="number">1</span> <span class="keyword">then</span>
                        <span class="keyword">if</span> op == <span class="string">'*'</span> <span class="keyword">then</span> val = val ^ count
                        <span class="keyword">else</span> val = val * count
                        <span class="keyword">end</span>
                    <span class="keyword">end</span>
                    append(res,val)
                <span class="keyword">end</span>
                <span class="keyword">if</span> #res == <span class="number">1</span> <span class="keyword">then</span> <span class="keyword">return</span> res[<span class="number">1</span>] <span class="keyword">end</span>
                <span class="keyword">return</span> PE{op=op,<span class="global">unpack</span>(res)}
            <span class="keyword">elseif</span> op == <span class="string">'^'</span> <span class="keyword">then</span>
                <span class="keyword">if</span> args[<span class="number">2</span>] == <span class="number">1</span> <span class="keyword">then</span> <span class="keyword">return</span> args[<span class="number">1</span>] <span class="keyword">end</span> <span class="comment">-- identity
</span>                <span class="keyword">if</span> args[<span class="number">2</span>] == <span class="number">0</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="number">1</span> <span class="keyword">end</span>
            <span class="keyword">end</span>
            <span class="keyword">return</span> PE{op=op,<span class="global">unpack</span>(args)}
        <span class="keyword">end</span>
    <span class="keyword">else</span>
        <span class="keyword">return</span> e
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">function</span> expand (e)
    <span class="keyword">if</span> isPE(e) <span class="keyword">and</span> e.op == <span class="string">'*'</span> <span class="keyword">and</span> isPE(e[<span class="number">2</span>]) <span class="keyword">and</span> e[<span class="number">2</span>].op == <span class="string">'+'</span> <span class="keyword">then</span>
        <span class="keyword">local</span> a,b = e[<span class="number">1</span>],e[<span class="number">2</span>]
        <span class="keyword">return</span> expand(b[<span class="number">1</span>]*a) + expand(b[<span class="number">2</span>]*a)
    <span class="keyword">else</span>
        <span class="keyword">return</span> e
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">function</span> isnumber (x)
    <span class="keyword">return</span> <span class="global">type</span>(x) == <span class="string">'number'</span>
<span class="keyword">end</span>

<span class="comment">-- does this PE contain a reference to x?
</span><span class="keyword">function</span> references (e,x)
    <span class="keyword">if</span> isPE(e) <span class="keyword">then</span>
        <span class="keyword">if</span> e.op == <span class="string">'X'</span> <span class="keyword">then</span> <span class="keyword">return</span> x.repr == e.repr
        <span class="keyword">else</span>
            <span class="keyword">return</span> find_if(e,references,x)
        <span class="keyword">end</span>
    <span class="keyword">else</span>
        <span class="keyword">return</span> <span class="keyword">false</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> muli (args)
    <span class="keyword">return</span> PE{op=<span class="string">'*'</span>,<span class="global">unpack</span>(args)}
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> addi (args)
    <span class="keyword">return</span> PE{op=<span class="string">'+'</span>,<span class="global">unpack</span>(args)}
<span class="keyword">end</span>

<span class="keyword">function</span> diff (e,x)
    <span class="keyword">if</span> isPE(e) <span class="keyword">and</span> references(e,x) <span class="keyword">then</span>
        <span class="keyword">local</span> op = e.op
        <span class="keyword">if</span> op == <span class="string">'X'</span> <span class="keyword">then</span>
            <span class="keyword">return</span> <span class="number">1</span>
        <span class="keyword">else</span>
            <span class="keyword">local</span> a,b = e[<span class="number">1</span>],e[<span class="number">2</span>]
            <span class="keyword">if</span> op == <span class="string">'+'</span> <span class="keyword">then</span> <span class="comment">-- differentiation is linear
</span>                <span class="keyword">local</span> args = imap(diff,e,x)
                <span class="keyword">return</span> balance(addi(args))
            <span class="keyword">elseif</span> op == <span class="string">'*'</span> <span class="keyword">then</span> <span class="comment">-- product rule
</span>                <span class="keyword">local</span> res,d,ee = {}
                <span class="keyword">for</span> i = <span class="number">1</span>,#e <span class="keyword">do</span>
                    d = fold(diff(e[i],x))
                    <span class="keyword">if</span> d ~= <span class="number">0</span> <span class="keyword">then</span>
                        ee = {<span class="global">unpack</span>(e)}
                        ee[i] = d
                        append(res,balance(muli(ee)))
                    <span class="keyword">end</span>
                <span class="keyword">end</span>
                <span class="keyword">if</span> #res &gt; <span class="number">1</span> <span class="keyword">then</span> <span class="keyword">return</span> addi(res)
                <span class="keyword">else</span> <span class="keyword">return</span> res[<span class="number">1</span>] <span class="keyword">end</span>
            <span class="keyword">elseif</span> op == <span class="string">'^'</span> <span class="keyword">and</span> isnumber(b) <span class="keyword">then</span> <span class="comment">-- power rule
</span>                <span class="keyword">return</span> b*x^(b-<span class="number">1</span>)
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">else</span>
        <span class="keyword">return</span> <span class="number">0</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
