<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="../modules/pl.html">pl</a></li>
  <li><a href="../modules/pl.Date.html">pl.Date</a></li>
  <li><a href="../modules/pl.List.html">pl.List</a></li>
  <li><a href="../modules/pl.Map.html">pl.Map</a></li>
  <li><a href="../modules/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../modules/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../modules/pl.Set.html">pl.Set</a></li>
  <li><a href="../modules/pl.app.html">pl.app</a></li>
  <li><a href="../modules/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../modules/pl.class.html">pl.class</a></li>
  <li><a href="../modules/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../modules/pl.config.html">pl.config</a></li>
  <li><a href="../modules/pl.data.html">pl.data</a></li>
  <li><a href="../modules/pl.dir.html">pl.dir</a></li>
  <li><a href="../modules/pl.file.html">pl.file</a></li>
  <li><a href="../modules/pl.func.html">pl.func</a></li>
  <li><strong>pl.input</strong></li>
  <li><a href="../modules/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../modules/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../modules/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../modules/pl.operator.html">pl.operator</a></li>
  <li><a href="../modules/pl.path.html">pl.path</a></li>
  <li><a href="../modules/pl.permute.html">pl.permute</a></li>
  <li><a href="../modules/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../modules/pl.seq.html">pl.seq</a></li>
  <li><a href="../modules/pl.sip.html">pl.sip</a></li>
  <li><a href="../modules/pl.strict.html">pl.strict</a></li>
  <li><a href="../modules/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../modules/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../modules/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../modules/pl.template.html">pl.template</a></li>
  <li><a href="../modules/pl.test.html">pl.test</a></li>
  <li><a href="../modules/pl.text.html">pl.text</a></li>
  <li><a href="../modules/pl.utils.html">pl.utils</a></li>
  <li><a href="../modules/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/01-introduction.md.html">01-introduction.md</a></li>
  <li><a href="../topics/02-arrays.md.html">02-arrays.md</a></li>
  <li><a href="../topics/03-strings.md.html">03-strings.md</a></li>
  <li><a href="../topics/04-paths.md.html">04-paths.md</a></li>
  <li><a href="../topics/05-dates.md.html">05-dates.md</a></li>
  <li><a href="../topics/06-data.md.html">06-data.md</a></li>
  <li><a href="../topics/07-functional.md.html">07-functional.md</a></li>
  <li><a href="../topics/08-additional.md.html">08-additional.md</a></li>
  <li><a href="../topics/09-discussion.md.html">09-discussion.md</a></li>
</ul>
<h2>Examples</h2>
<ul>
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testapp.lua.html">testapp.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.input</code></h1>

<p>Iterators for extracting words or numbers from an input source.</p>
<p><pre><code>require 'pl'
local total,n = seq.sum(input.numbers())
print('average',total/n)
</code></pre>

<p> See <a href="../topics/06-data.md.html#Reading_Unstructured_Text_Data">here</a></p>

<p> Dependencies: <a href="../modules/pl.utils.html#">pl.utils</a> </p>
</p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#alltokens">alltokens&nbsp;(getter, pattern, fn)</a></td>
	<td class="summary">create an iterator over all tokens.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#create_getter">create_getter&nbsp;(f)</a></td>
	<td class="summary">create a function which grabs the next value from a source.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#numbers">numbers&nbsp;(f)</a></td>
	<td class="summary">generate a sequence of numbers from a source.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#words">words&nbsp;(f)</a></td>
	<td class="summary">generate a sequence of words from a source.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#fields">fields&nbsp;(ids, delim, f, opts)</a></td>
	<td class="summary">parse an input source into fields.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "alltokens"></a>
    <strong>alltokens&nbsp;(getter, pattern, fn)</strong>
    </dt>
    <dd>
    create an iterator over all tokens. 
 based on allwords from PiL, 7.1

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>getter</em></code>:  any function that returns a line of text</li>
       <li><code><em>pattern</em></code>: 
</li>
       <li><code><em>fn</em></code>:   Optionally can pass a function to process each token as it/s found.</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        an iterator
    </ol>


</dd>
    <dt>
    <a name = "create_getter"></a>
    <strong>create_getter&nbsp;(f)</strong>
    </dt>
    <dd>
    create a function which grabs the next value from a source.  If the source is a string, then the getter
 will return the string and thereafter return nil. If not specified then the source is assumed to be stdin.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>f</em></code>:  a string or a file-like object (i.e. has a read() method which returns the next line)</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a getter function
    </ol>


</dd>
    <dt>
    <a name = "numbers"></a>
    <strong>numbers&nbsp;(f)</strong>
    </dt>
    <dd>
    generate a sequence of numbers from a source. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>f</em></code>:  A source</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        An iterator
    </ol>


</dd>
    <dt>
    <a name = "words"></a>
    <strong>words&nbsp;(f)</strong>
    </dt>
    <dd>
    generate a sequence of words from a source. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>f</em></code>:  A source</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        An iterator
    </ol>


</dd>
    <dt>
    <a name = "fields"></a>
    <strong>fields&nbsp;(ids, delim, f, opts)</strong>
    </dt>
    <dd>
    parse an input source into fields. 
 By default, will fail if it cannot convert a field to a number.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>ids</em></code>:  a list of field indices, or a maximum field index</li>
       <li><code><em>delim</em></code>:  delimiter to parse fields (default space)</li>
       <li><code><em>f</em></code>:  a source @see create_getter</li>
       <li><code><em>opts</em></code>:  option table, {no_fail=true}</li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">for x,y in fields {2,3} do print(x,y) end -- 2nd and 3rd fields from stdin</pre>
    </ul>

    <h3>Returns:</h3>
    <ol>
        an iterator with the field values
    </ol>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
