<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="../modules/pl.html">pl</a></li>
  <li><a href="../modules/pl.Date.html">pl.Date</a></li>
  <li><a href="../modules/pl.List.html">pl.List</a></li>
  <li><strong>pl.Map</strong></li>
  <li><a href="../modules/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../modules/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../modules/pl.Set.html">pl.Set</a></li>
  <li><a href="../modules/pl.app.html">pl.app</a></li>
  <li><a href="../modules/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../modules/pl.class.html">pl.class</a></li>
  <li><a href="../modules/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../modules/pl.config.html">pl.config</a></li>
  <li><a href="../modules/pl.data.html">pl.data</a></li>
  <li><a href="../modules/pl.dir.html">pl.dir</a></li>
  <li><a href="../modules/pl.file.html">pl.file</a></li>
  <li><a href="../modules/pl.func.html">pl.func</a></li>
  <li><a href="../modules/pl.input.html">pl.input</a></li>
  <li><a href="../modules/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../modules/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../modules/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../modules/pl.operator.html">pl.operator</a></li>
  <li><a href="../modules/pl.path.html">pl.path</a></li>
  <li><a href="../modules/pl.permute.html">pl.permute</a></li>
  <li><a href="../modules/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../modules/pl.seq.html">pl.seq</a></li>
  <li><a href="../modules/pl.sip.html">pl.sip</a></li>
  <li><a href="../modules/pl.strict.html">pl.strict</a></li>
  <li><a href="../modules/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../modules/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../modules/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../modules/pl.template.html">pl.template</a></li>
  <li><a href="../modules/pl.test.html">pl.test</a></li>
  <li><a href="../modules/pl.text.html">pl.text</a></li>
  <li><a href="../modules/pl.utils.html">pl.utils</a></li>
  <li><a href="../modules/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/01-introduction.md.html">01-introduction.md</a></li>
  <li><a href="../topics/02-arrays.md.html">02-arrays.md</a></li>
  <li><a href="../topics/03-strings.md.html">03-strings.md</a></li>
  <li><a href="../topics/04-paths.md.html">04-paths.md</a></li>
  <li><a href="../topics/05-dates.md.html">05-dates.md</a></li>
  <li><a href="../topics/06-data.md.html">06-data.md</a></li>
  <li><a href="../topics/07-functional.md.html">07-functional.md</a></li>
  <li><a href="../topics/08-additional.md.html">08-additional.md</a></li>
  <li><a href="../topics/09-discussion.md.html">09-discussion.md</a></li>
</ul>
<h2>Examples</h2>
<ul>
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testapp.lua.html">testapp.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.Map</code></h1>

<p>A Map class.</p>
<p><pre><code>&gt; Map = require 'pl.Map'
&gt; m = Map{one=1,two=2}
&gt; m:update {three=3,four=4,two=20}
&gt; = m == M{one=1,two=20,three=3,four=4}
true
</code></pre>

<p> Dependencies: <a href="../modules/pl.utils.html#">pl.utils</a> , <a href="../modules/pl.class.html#">pl.class</a> , <a href="../modules/pl.tablex.html#">pl.tablex</a> , <a href="../modules/pl.pretty.html#">pl.pretty</a> </p>
</p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Map:iter">Map:iter&nbsp;()</a></td>
	<td class="summary">return an iterator over all key-value pairs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Map:items">Map:items&nbsp;()</a></td>
	<td class="summary">return a List of all key-value pairs, sorted by the keys.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Map:len">Map:len&nbsp;()</a></td>
	<td class="summary">size of map.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Map:set">Map:set&nbsp;(key, val)</a></td>
	<td class="summary">put a value into the map.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Map:get">Map:get&nbsp;(key)</a></td>
	<td class="summary">get a value from the map.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Map:getvalues">Map:getvalues&nbsp;(keys)</a></td>
	<td class="summary">get a list of values indexed by a list of keys.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Map:update">Map:update&nbsp;(table)</a></td>
	<td class="summary">update the map using key/value pairs from another table.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#keys">keys</a></td>
	<td class="summary">list of keys.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#values">values</a></td>
	<td class="summary">list of values.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "Map:iter"></a>
    <strong>Map:iter&nbsp;()</strong>
    </dt>
    <dd>
    return an iterator over all key-value pairs. 





</dd>
    <dt>
    <a name = "Map:items"></a>
    <strong>Map:items&nbsp;()</strong>
    </dt>
    <dd>
    return a List of all key-value pairs, sorted by the keys. 





</dd>
    <dt>
    <a name = "Map:len"></a>
    <strong>Map:len&nbsp;()</strong>
    </dt>
    <dd>
    size of map. 
 note: this is a relatively expensive operation!





</dd>
    <dt>
    <a name = "Map:set"></a>
    <strong>Map:set&nbsp;(key, val)</strong>
    </dt>
    <dd>
    put a value into the map. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>key</em></code>:  the key</li>
       <li><code><em>val</em></code>:  the value</li>
    </ul>




</dd>
    <dt>
    <a name = "Map:get"></a>
    <strong>Map:get&nbsp;(key)</strong>
    </dt>
    <dd>
    get a value from the map. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>key</em></code>:  the key</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        the value, or nil if not found.
    </ol>


</dd>
    <dt>
    <a name = "Map:getvalues"></a>
    <strong>Map:getvalues&nbsp;(keys)</strong>
    </dt>
    <dd>
    get a list of values indexed by a list of keys. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>keys</em></code>:  a list-like table of keys</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a new list
    </ol>


</dd>
    <dt>
    <a name = "Map:update"></a>
    <strong>Map:update&nbsp;(table)</strong>
    </dt>
    <dd>
    update the map using key/value pairs from another table. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>table</em></code>: 
</li>
    </ul>




</dd>
</dl>
    <h2><a name="Fields"></a>Fields</h2>
    
    <dl class="function">
    <dt>
    <a name = "keys"></a>
    <strong>keys</strong>
    </dt>
    <dd>
    list of keys. 





</dd>
    <dt>
    <a name = "values"></a>
    <strong>values</strong>
    </dt>
    <dd>
    list of values. 





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
