<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="../modules/pl.html">pl</a></li>
  <li><a href="../modules/pl.Date.html">pl.Date</a></li>
  <li><a href="../modules/pl.List.html">pl.List</a></li>
  <li><a href="../modules/pl.Map.html">pl.Map</a></li>
  <li><a href="../modules/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../modules/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../modules/pl.Set.html">pl.Set</a></li>
  <li><a href="../modules/pl.app.html">pl.app</a></li>
  <li><a href="../modules/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../modules/pl.class.html">pl.class</a></li>
  <li><a href="../modules/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../modules/pl.config.html">pl.config</a></li>
  <li><a href="../modules/pl.data.html">pl.data</a></li>
  <li><a href="../modules/pl.dir.html">pl.dir</a></li>
  <li><a href="../modules/pl.file.html">pl.file</a></li>
  <li><a href="../modules/pl.func.html">pl.func</a></li>
  <li><a href="../modules/pl.input.html">pl.input</a></li>
  <li><a href="../modules/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../modules/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../modules/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../modules/pl.operator.html">pl.operator</a></li>
  <li><a href="../modules/pl.path.html">pl.path</a></li>
  <li><a href="../modules/pl.permute.html">pl.permute</a></li>
  <li><a href="../modules/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../modules/pl.seq.html">pl.seq</a></li>
  <li><a href="../modules/pl.sip.html">pl.sip</a></li>
  <li><a href="../modules/pl.strict.html">pl.strict</a></li>
  <li><a href="../modules/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../modules/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../modules/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../modules/pl.template.html">pl.template</a></li>
  <li><strong>pl.test</strong></li>
  <li><a href="../modules/pl.text.html">pl.text</a></li>
  <li><a href="../modules/pl.utils.html">pl.utils</a></li>
  <li><a href="../modules/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/01-introduction.md.html">01-introduction.md</a></li>
  <li><a href="../topics/02-arrays.md.html">02-arrays.md</a></li>
  <li><a href="../topics/03-strings.md.html">03-strings.md</a></li>
  <li><a href="../topics/04-paths.md.html">04-paths.md</a></li>
  <li><a href="../topics/05-dates.md.html">05-dates.md</a></li>
  <li><a href="../topics/06-data.md.html">06-data.md</a></li>
  <li><a href="../topics/07-functional.md.html">07-functional.md</a></li>
  <li><a href="../topics/08-additional.md.html">08-additional.md</a></li>
  <li><a href="../topics/09-discussion.md.html">09-discussion.md</a></li>
</ul>
<h2>Examples</h2>
<ul>
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testapp.lua.html">testapp.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.test</code></h1>

<p>Useful test utilities.</p>
<p><pre><code>test.asserteq({1,2},{1,2}) -- can compare tables
test.asserteq(1.2,1.19,0.02) -- compare FP numbers within precision
T = test.tuple -- used for comparing multiple results
test.asserteq(T(string.find(" me","me")),T(2,3))
</code></pre>

<p> Dependencies: <a href="../modules/pl.utils.html#">pl.utils</a> , <a href="../modules/pl.tablex.html#">pl.tablex</a> , <a href="../modules/pl.pretty.html#">pl.pretty</a> , <a href="../modules/pl.path.html#">pl.path</a> , <a href="http://www.lua.org/manual/5.1/manual.html#5.9">debug</a> </p>
</p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#asserteq">asserteq&nbsp;(x, y, eps)</a></td>
	<td class="summary">like assert, except takes two arguments that must be equal and can be tables.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#assertmatch">assertmatch&nbsp;(s1, s2)</a></td>
	<td class="summary">assert that the first string matches the second.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#asserteq2">asserteq2&nbsp;(x1, x2, y1, y2)</a></td>
	<td class="summary">a version of asserteq that takes two pairs of values.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#tuple">tuple&nbsp;()</a></td>
	<td class="summary">encode an arbitrary argument list as a tuple.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#timer">timer&nbsp;(msg, n, fun, ...)</a></td>
	<td class="summary">Time a function.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "asserteq"></a>
    <strong>asserteq&nbsp;(x, y, eps)</strong>
    </dt>
    <dd>
    like assert, except takes two arguments that must be equal and can be tables. 
 If they are plain tables, it will use tablex.deepcompare.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>x</em></code>:  any value</li>
       <li><code><em>y</em></code>:  a value equal to x</li>
       <li><code><em>eps</em></code>:  an optional tolerance for numerical comparisons</li>
    </ul>




</dd>
    <dt>
    <a name = "assertmatch"></a>
    <strong>assertmatch&nbsp;(s1, s2)</strong>
    </dt>
    <dd>
    assert that the first string matches the second. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>s1</em></code>:  a string</li>
       <li><code><em>s2</em></code>:  a string</li>
    </ul>




</dd>
    <dt>
    <a name = "asserteq2"></a>
    <strong>asserteq2&nbsp;(x1, x2, y1, y2)</strong>
    </dt>
    <dd>
    a version of asserteq that takes two pairs of values. 
 <code>x1==y1 and x2==y2</code> must be true. Useful for functions that naturally
 return two values.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>x1</em></code>:  any value</li>
       <li><code><em>x2</em></code>:  any value</li>
       <li><code><em>y1</em></code>:  any value</li>
       <li><code><em>y2</em></code>:  any value</li>
    </ul>




</dd>
    <dt>
    <a name = "tuple"></a>
    <strong>tuple&nbsp;()</strong>
    </dt>
    <dd>
    encode an arbitrary argument list as a tuple. 
 This can be used to compare to other argument lists, which is
 very useful for testing functions which return a number of values.


    <h3>Usage:</h3>
    <ul>
        <pre class="example">asserteq(tuple( ('ab'):find 'a'), tuple(1,1))</pre>
    </ul>



</dd>
    <dt>
    <a name = "timer"></a>
    <strong>timer&nbsp;(msg, n, fun, ...)</strong>
    </dt>
    <dd>
    Time a function.  Call the function a given number of times, and report the number of seconds taken,
 together with a message.  Any extra arguments will be passed to the function.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>msg</em></code>:  a descriptive message</li>
       <li><code><em>n</em></code>:  number of times to call the function</li>
       <li><code><em>fun</em></code>:  the function</li>
       <li><code><em>...</em></code>:  optional arguments to fun</li>
    </ul>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
