<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->


<div id="navigation">
<h1>ldoc</h1>
<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>

<h2>Modules</h2>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><a href="pl.Map.html">pl.Map</a></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="pl.Set.html">pl.Set</a></li>
  <li><a href="pl.app.html">pl.app</a></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><a href="pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><a href="pl.data.html">pl.data</a></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><a href="pl.file.html">pl.file</a></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><a href="pl.input.html">pl.input</a></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><a href="pl.path.html">pl.path</a></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><a href="pl.pretty.html">pl.pretty</a></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><a href="pl.sip.html">pl.sip</a></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><a href="pl.template.html">pl.template</a></li>
  <li><a href="pl.test.html">pl.test</a></li>
  <li><a href="pl.text.html">pl.text</a></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
  <li><strong>platf.luajava</strong></li>
</ul>

</div>

<div id="content">


<h1>Module <code>platf.luajava</code></h1>


<p>is this a directory?</p>
<p></p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#path.isfile">path.isfile&nbsp;(P)</a></td>
	<td class="summary">is this a file?.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#path.getsize">path.getsize&nbsp;(P)</a></td>
	<td class="summary">return size of a file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#path.exists">path.exists&nbsp;(P)</a></td>
	<td class="summary">does a path exist?.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#path.getatime">path.getatime&nbsp;(P)</a></td>
	<td class="summary">Return the time of last access as the number of seconds since the epoch.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#path.getmtime">path.getmtime&nbsp;(P)</a></td>
	<td class="summary">Return the time of last modification</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#path.getctime">path.getctime&nbsp;(P)</a></td>
	<td class="summary">Return the system's ctime.</td>
	</tr>
</table>

<br/>
<br/>

    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "path.isfile"></a>
    <strong>path.isfile&nbsp;(P)</strong>
    </dt>
    <dd>
    is this a file?.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "path.getsize"></a>
    <strong>path.getsize&nbsp;(P)</strong>
    </dt>
    <dd>
    return size of a file.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "path.exists"></a>
    <strong>path.exists&nbsp;(P)</strong>
    </dt>
    <dd>
    does a path exist?.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        the file path if it exists, nil otherwise
    </ol>

</dd>
    <dt>
    <a name = "path.getatime"></a>
    <strong>path.getatime&nbsp;(P)</strong>
    </dt>
    <dd>
    Return the time of last access as the number of seconds since the epoch.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "path.getmtime"></a>
    <strong>path.getmtime&nbsp;(P)</strong>
    </dt>
    <dd>
    Return the time of last modification
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "path.getctime"></a>
    <strong>path.getctime&nbsp;(P)</strong>
    </dt>
    <dd>
    Return the system's ctime.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

