<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Colors</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('color.html')">1. Colors</a><br>
 <a class="next" onclick="link('console.html')">2. Console</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>1. Colors</h1>
<div id="toc"><ul>
<li><a href="#1">Create your own colors</a></li><li><a href="#2">Compare two colors</a></li><li><a href="#3">Multiply two colors</a></li><li><a href="#4">Multiply a color by a float</a></li><li><a href="#5">Adding two colors</a></li><li><a href="#6">Subtract two colors</a></li><li><a href="#7">Interpolate between two colors</a></li><li><a href="#8">Define a color by its hue, saturation and value</a></li><li><a href="#9">Define a color's hue, saturation or lightness</a></li><li><a href="#10">Get a color hue, saturation and value components</a></li><li><a href="#11">Get a color's hue, saturation or value</a></li><li><a href="#12">Shift a color's hue up or down</a></li><li><a href="#13">Scale a color's saturation and value</a></li><li><a href="#14">Generate a smooth color map</a></li></ul></div>
<p>The Doryen library uses 32bits colors. Thus, your OS desktop must use 32bits colors.<br />A color is defined by its red, green and blue component between 0 and 255.<br />You can use the following predefined colors (hover over a color to see its full name and R,G,B values):<br />	</p>
<table class="color">
<tr><td></td><th colspan="8">STANDARD COLORS</th></tr>
<tr><td></td><td>desaturated</td><td>lightest</td><td>lighter</td><td>light</td><td>normal</td><td>dark</td><td>darker</td><td>darkest</td></tr>
<tr><td>red</td><td title="desaturatedRed: 128,64,64" style="background-color: rgb(128,64,64)"></td><td title="lightestRed: 255,191,191" style="background-color: rgb(255,191,191)"></td><td title="lighterRed: 255,166,166" style="background-color: rgb(255,166,166)"></td><td title="lightRed: 255,115,115" style="background-color: rgb(255,115,115)"></td><td title="red: 255,0,0" style="background-color: rgb(255,0,0)"></td><td title="darkRed: 191,0,0" style="background-color: rgb(191,0,0)"></td><td title="darkerRed: 128,0,0" style="background-color: rgb(128,0,0)"></td><td title="darkestRed: 64,0,0" style="background-color: rgb(64,0,0)"></td></tr>
<tr><td>flame</td><td title="desaturatedFlame: 128,80,64" style="background-color: rgb(128,80,64)"></td><td title="lightestFlame: 255,207,191" style="background-color: rgb(255,207,191)"></td><td title="lighterFlame: 255,188,166" style="background-color: rgb(255,188,166)"></td><td title="lightFlame: 255,149,115" style="background-color: rgb(255,149,115)"></td><td title="flame: 255,63,0" style="background-color: rgb(255,63,0)"></td><td title="darkFlame: 191,47,0" style="background-color: rgb(191,47,0)"></td><td title="darkerFlame: 128,32,0" style="background-color: rgb(128,32,0)"></td><td title="darkestFlame: 64,16,0" style="background-color: rgb(64,16,0)"></td></tr>
<tr><td>orange</td><td title="desaturatedOrange: 128,96,64" style="background-color: rgb(128,96,64)"></td><td title="lightestOrange: 255,223,191" style="background-color: rgb(255,223,191)"></td><td title="lighterOrange: 255,210,166" style="background-color: rgb(255,210,166)"></td><td title="lightOrange: 255,185,115" style="background-color: rgb(255,185,115)"></td><td title="orange: 255,127,0" style="background-color: rgb(255,127,0)"></td><td title="darkOrange: 191,95,0" style="background-color: rgb(191,95,0)"></td><td title="darkerOrange: 128,64,0" style="background-color: rgb(128,64,0)"></td><td title="darkestOrange: 64,32,0" style="background-color: rgb(64,32,0)"></td></tr>
<tr><td>amber</td><td title="desaturatedAmber: 128,112,64" style="background-color: rgb(128,112,64)"></td><td title="lightestAmber: 255,239,191" style="background-color: rgb(255,239,191)"></td><td title="lighterAmber: 255,233,166" style="background-color: rgb(255,233,166)"></td><td title="lightAmber: 255,220,115" style="background-color: rgb(255,220,115)"></td><td title="amber: 255,191,0" style="background-color: rgb(255,191,0)"></td><td title="darkAmber: 191,143,0" style="background-color: rgb(191,143,0)"></td><td title="darkerAmber: 128,96,0" style="background-color: rgb(128,96,0)"></td><td title="darkestAmber: 64,48,0" style="background-color: rgb(64,48,0)"></td></tr>
<tr><td>yellow</td><td title="desaturatedYellow: 128,128,64" style="background-color: rgb(128,128,64)"></td><td title="lightestYellow: 255,255,191" style="background-color: rgb(255,255,191)"></td><td title="lighterYellow: 255,255,166" style="background-color: rgb(255,255,166)"></td><td title="lightYellow: 255,255,115" style="background-color: rgb(255,255,115)"></td><td title="yellow: 255,255,0" style="background-color: rgb(255,255,0)"></td><td title="darkYellow: 191,191,0" style="background-color: rgb(191,191,0)"></td><td title="darkerYellow: 128,128,0" style="background-color: rgb(128,128,0)"></td><td title="darkestYellow: 64,64,0" style="background-color: rgb(64,64,0)"></td></tr>
<tr><td>lime</td><td title="desaturatedLime: 112,128,64" style="background-color: rgb(112,128,64)"></td><td title="lightestLime: 239,255,191" style="background-color: rgb(239,255,191)"></td><td title="lighterLime: 233,255,166" style="background-color: rgb(233,255,166)"></td><td title="lightLime: 220,255,115" style="background-color: rgb(220,255,115)"></td><td title="lime: 191,255,0" style="background-color: rgb(191,255,0)"></td><td title="darkLime: 143,191,0" style="background-color: rgb(143,191,0)"></td><td title="darkerLime: 96,128,0" style="background-color: rgb(96,128,0)"></td><td title="darkestLime: 48,64,0" style="background-color: rgb(48,64,0)"></td></tr>
<tr><td>chartreuse</td><td title="desaturatedChartreuse: 96,128,64" style="background-color: rgb(96,128,64)"></td><td title="lightestChartreuse: 223,255,191" style="background-color: rgb(223,255,191)"></td><td title="lighterChartreuse: 210,255,166" style="background-color: rgb(210,255,166)"></td><td title="lightChartreuse: 185,255,115" style="background-color: rgb(185,255,115)"></td><td title="chartreuse: 127,255,0" style="background-color: rgb(127,255,0)"></td><td title="darkChartreuse: 95,191,0" style="background-color: rgb(95,191,0)"></td><td title="darkerChartreuse: 64,128,0" style="background-color: rgb(64,128,0)"></td><td title="darkestChartreuse: 32,64,0" style="background-color: rgb(32,64,0)"></td></tr>
<tr><td>green</td><td title="desaturatedGreen: 64,128,64" style="background-color: rgb(64,128,64)"></td><td title="lightestGreen: 191,255,191" style="background-color: rgb(191,255,191)"></td><td title="lighterGreen: 166,255,166" style="background-color: rgb(166,255,166)"></td><td title="lightGreen: 115,255,115" style="background-color: rgb(115,255,115)"></td><td title="green: 0,255,0" style="background-color: rgb(0,255,0)"></td><td title="darkGreen: 0,191,0" style="background-color: rgb(0,191,0)"></td><td title="darkerGreen: 0,128,0" style="background-color: rgb(0,128,0)"></td><td title="darkestGreen: 0,64,0" style="background-color: rgb(0,64,0)"></td></tr>
<tr><td>sea</td><td title="desaturatedSea: 64,128,96" style="background-color: rgb(64,128,96)"></td><td title="lightestSea: 191,255,223" style="background-color: rgb(191,255,223)"></td><td title="lighterSea: 166,255,210" style="background-color: rgb(166,255,210)"></td><td title="lightSea: 115,255,185" style="background-color: rgb(115,255,185)"></td><td title="sea: 0,255,127" style="background-color: rgb(0,255,127)"></td><td title="darkSea: 0,191,95" style="background-color: rgb(0,191,95)"></td><td title="darkerSea: 0,128,64" style="background-color: rgb(0,128,64)"></td><td title="darkestSea: 0,64,32" style="background-color: rgb(0,64,32)"></td></tr>
<tr><td>turquoise</td><td title="desaturatedTurquoise: 64,128,112" style="background-color: rgb(64,128,112)"></td><td title="lightestTurquoise: 191,255,239" style="background-color: rgb(191,255,239)"></td><td title="lighterTurquoise: 166,255,233" style="background-color: rgb(166,255,233)"></td><td title="lightTurquoise: 115,255,220" style="background-color: rgb(115,255,220)"></td><td title="turquoise: 0,255,191" style="background-color: rgb(0,255,191)"></td><td title="darkTurquoise: 0,191,143" style="background-color: rgb(0,191,143)"></td><td title="darkerTurquoise: 0,128,96" style="background-color: rgb(0,128,96)"></td><td title="darkestTurquoise: 0,64,48" style="background-color: rgb(0,64,48)"></td></tr>
<tr><td>cyan</td><td title="desaturatedCyan: 64,128,128" style="background-color: rgb(64,128,128)"></td><td title="lightestCyan: 191,255,255" style="background-color: rgb(191,255,255)"></td><td title="lighterCyan: 166,255,255" style="background-color: rgb(166,255,255)"></td><td title="lightCyan: 115,255,255" style="background-color: rgb(115,255,255)"></td><td title="cyan: 0,255,255" style="background-color: rgb(0,255,255)"></td><td title="darkCyan: 0,191,191" style="background-color: rgb(0,191,191)"></td><td title="darkerCyan: 0,128,128" style="background-color: rgb(0,128,128)"></td><td title="darkestCyan: 0,64,64" style="background-color: rgb(0,64,64)"></td></tr>
<tr><td>sky</td><td title="desaturatedSky: 64,112,128" style="background-color: rgb(64,112,128)"></td><td title="lightestSky: 191,239,255" style="background-color: rgb(191,239,255)"></td><td title="lighterSky: 166,233,255" style="background-color: rgb(166,233,255)"></td><td title="lightSky: 115,220,255" style="background-color: rgb(115,220,255)"></td><td title="sky: 0,191,255" style="background-color: rgb(0,191,255)"></td><td title="darkSky: 0,143,191" style="background-color: rgb(0,143,191)"></td><td title="darkerSky: 0,96,128" style="background-color: rgb(0,96,128)"></td><td title="darkestSky: 0,48,64" style="background-color: rgb(0,48,64)"></td></tr>
<tr><td>azure</td><td title="desaturatedAzure: 64,96,128" style="background-color: rgb(64,96,128)"></td><td title="lightestAzure: 191,223,255" style="background-color: rgb(191,223,255)"></td><td title="lighterAzure: 166,210,255" style="background-color: rgb(166,210,255)"></td><td title="lightAzure: 115,185,255" style="background-color: rgb(115,185,255)"></td><td title="azure: 0,127,255" style="background-color: rgb(0,127,255)"></td><td title="darkAzure: 0,95,191" style="background-color: rgb(0,95,191)"></td><td title="darkerAzure: 0,64,128" style="background-color: rgb(0,64,128)"></td><td title="darkestAzure: 0,32,64" style="background-color: rgb(0,32,64)"></td></tr>
<tr><td>blue</td><td title="desaturatedBlue: 64,64,128" style="background-color: rgb(64,64,128)"></td><td title="lightestBlue: 191,191,255" style="background-color: rgb(191,191,255)"></td><td title="lighterBlue: 166,166,255" style="background-color: rgb(166,166,255)"></td><td title="lightBlue: 115,115,255" style="background-color: rgb(115,115,255)"></td><td title="blue: 0,0,255" style="background-color: rgb(0,0,255)"></td><td title="darkBlue: 0,0,191" style="background-color: rgb(0,0,191)"></td><td title="darkerBlue: 0,0,128" style="background-color: rgb(0,0,128)"></td><td title="darkestBlue: 0,0,64" style="background-color: rgb(0,0,64)"></td></tr>
<tr><td>han</td><td title="desaturatedHan: 80,64,128" style="background-color: rgb(80,64,128)"></td><td title="lightestHan: 207,191,255" style="background-color: rgb(207,191,255)"></td><td title="lighterHan: 188,166,255" style="background-color: rgb(188,166,255)"></td><td title="lightHan: 149,115,255" style="background-color: rgb(149,115,255)"></td><td title="han: 63,0,255" style="background-color: rgb(63,0,255)"></td><td title="darkHan: 47,0,191" style="background-color: rgb(47,0,191)"></td><td title="darkerHan: 32,0,128" style="background-color: rgb(32,0,128)"></td><td title="darkestHan: 16,0,64" style="background-color: rgb(16,0,64)"></td></tr>
<tr><td>violet</td><td title="desaturatedViolet: 96,64,128" style="background-color: rgb(96,64,128)"></td><td title="lightestViolet: 223,191,255" style="background-color: rgb(223,191,255)"></td><td title="lighterViolet: 210,166,255" style="background-color: rgb(210,166,255)"></td><td title="lightViolet: 185,115,255" style="background-color: rgb(185,115,255)"></td><td title="violet: 127,0,255" style="background-color: rgb(127,0,255)"></td><td title="darkViolet: 95,0,191" style="background-color: rgb(95,0,191)"></td><td title="darkerViolet: 64,0,128" style="background-color: rgb(64,0,128)"></td><td title="darkestViolet: 32,0,64" style="background-color: rgb(32,0,64)"></td></tr>
<tr><td>purple</td><td title="desaturatedPurple: 111,64,128" style="background-color: rgb(111,64,128)"></td><td title="lightestPurple: 239,191,255" style="background-color: rgb(239,191,255)"></td><td title="lighterPurple: 233,166,255" style="background-color: rgb(233,166,255)"></td><td title="lightPurple: 220,115,255" style="background-color: rgb(220,115,255)"></td><td title="purple: 191,0,255" style="background-color: rgb(191,0,255)"></td><td title="darkPurple: 143,0,191" style="background-color: rgb(143,0,191)"></td><td title="darkerPurple: 95,0,128" style="background-color: rgb(95,0,128)"></td><td title="darkestPurple: 48,0,64" style="background-color: rgb(48,0,64)"></td></tr>
<tr><td>fuchsia</td><td title="desaturatedFuchsia: 128,64,128" style="background-color: rgb(128,64,128)"></td><td title="lightestFuchsia: 255,191,255" style="background-color: rgb(255,191,255)"></td><td title="lighterFuchsia: 255,166,255" style="background-color: rgb(255,166,255)"></td><td title="lightFuchsia: 255,115,255" style="background-color: rgb(255,115,255)"></td><td title="fuchsia: 255,0,255" style="background-color: rgb(255,0,255)"></td><td title="darkFuchsia: 191,0,191" style="background-color: rgb(191,0,191)"></td><td title="darkerFuchsia: 128,0,128" style="background-color: rgb(128,0,128)"></td><td title="darkestFuchsia: 64,0,64" style="background-color: rgb(64,0,64)"></td></tr>
<tr><td>magenta</td><td title="desaturatedMagenta: 128,64,111" style="background-color: rgb(128,64,111)"></td><td title="lightestMagenta: 255,191,239" style="background-color: rgb(255,191,239)"></td><td title="lighterMagenta: 255,166,233" style="background-color: rgb(255,166,233)"></td><td title="lightMagenta: 255,115,220" style="background-color: rgb(255,115,220)"></td><td title="magenta: 255,0,191" style="background-color: rgb(255,0,191)"></td><td title="darkMagenta: 191,0,143" style="background-color: rgb(191,0,143)"></td><td title="darkerMagenta: 128,0,95" style="background-color: rgb(128,0,95)"></td><td title="darkestMagenta: 64,0,48" style="background-color: rgb(64,0,48)"></td></tr>
<tr><td>pink</td><td title="desaturatedPink: 128,64,96" style="background-color: rgb(128,64,96)"></td><td title="lightestPink: 255,191,223" style="background-color: rgb(255,191,223)"></td><td title="lighterPink: 255,166,210" style="background-color: rgb(255,166,210)"></td><td title="lightPink: 255,115,185" style="background-color: rgb(255,115,185)"></td><td title="pink: 255,0,127" style="background-color: rgb(255,0,127)"></td><td title="darkPink: 191,0,95" style="background-color: rgb(191,0,95)"></td><td title="darkerPink: 128,0,64" style="background-color: rgb(128,0,64)"></td><td title="darkestPink: 64,0,32" style="background-color: rgb(64,0,32)"></td></tr>
<tr><td>crimson</td><td title="desaturatedCrimson: 128,64,79" style="background-color: rgb(128,64,79)"></td><td title="lightestCrimson: 255,191,207" style="background-color: rgb(255,191,207)"></td><td title="lighterCrimson: 255,166,188" style="background-color: rgb(255,166,188)"></td><td title="lightCrimson: 255,115,149" style="background-color: rgb(255,115,149)"></td><td title="crimson: 255,0,63" style="background-color: rgb(255,0,63)"></td><td title="darkCrimson: 191,0,47" style="background-color: rgb(191,0,47)"></td><td title="darkerCrimson: 128,0,31" style="background-color: rgb(128,0,31)"></td><td title="darkestCrimson: 64,0,16" style="background-color: rgb(64,0,16)"></td></tr>
<tr><td></td><th colspan="8">METALLIC COLORS</th></tr>
<tr><td>brass</td><td title="brass: 191,151,96" style="background-color: rgb(191,151,96)"></td></tr>
<tr><td>copper</td><td title="copper: 196,136,124" style="background-color: rgb(196,136,124)"></td></tr>
<tr><td>gold</td><td title="gold: 229,191,0" style="background-color: rgb(229,191,0)"></td></tr>
<tr><td>silver</td><td title="silver: 203,203,203" style="background-color: rgb(203,203,203)"></td></tr>
<tr><td></td><th colspan="8">MISCELLANEOUS COLORS</th></tr>
<tr><td>celadon</td><td title="celadon: 172,255,175" style="background-color: rgb(172,255,175)"></td></tr>
<tr><td>peach</td><td title="peach: 255,159,127" style="background-color: rgb(255,159,127)"></td></tr>
<tr><td></td><th colspan="8">GREYSCALE & SEPIA</th></tr>
<tr><td colspan="2">&nbsp;</td><td>lightest</td><td>lighter</td><td>light</td><td>normal</td><td>dark</td><td>darker</td><td>darkest</td></tr>
<tr><td>grey</td><td>&nbsp;</td><td title="lightestGrey: 223,223,223" style="background-color: rgb(223, 223, 223);"></td><td title="lighterGrey: 191,191,191" style="background-color: rgb(191, 191, 191);"></td><td title="lightGrey: 159,159,159" style="background-color: rgb(159, 159, 159);"></td><td title="grey: 127,127,127" style="background-color: rgb(127, 127, 127);"></td><td title="darkGrey: 95,95,95" style="background-color: rgb(95, 95, 95);"></td><td title="darkerGrey: 63,63,63" style="background-color: rgb(63, 63, 63);"></td><td title="darkestGrey: 31,31,31" style="background-color: rgb(31, 31, 31);"></td></tr>
<tr><td>sepia</td><td>&nbsp;</td><td title="lightestSepia: 222,211,195" style="background-color: rgb(222, 211, 195);"></td><td title="lighterSepia: 191,171,143" style="background-color: rgb(191, 171, 143);"></td><td title="lightSepia: 158,134,100" style="background-color: rgb(158, 134, 100);"></td><td title="sepia: 127,101,63" style="background-color: rgb(127, 101, 63);"></td><td title="darkSepia: 94,75,47" style="background-color: rgb(94, 75, 47);"></td><td title="darkerSepia: 63,50,31" style="background-color: rgb(63, 50, 31);"></td><td title="darkestSepia: 31,24,15" style="background-color: rgb(31, 24, 15);"></td></tr><tr><td></td><th colspan="8">BLACK AND WHITE</th></tr>
<tr><td>black</td><td title="black: 0,0,0" style="background-color: rgb(0,0,0)"></td></tr>
<tr><td>white</td><td title="white: 255,255,255" style="background-color: rgb(255,255,255)"></td></tr>
</table><a name="0"></a><div class="code"></div>
<h6>Example:</h6><div class="code">
<p class="cpp">TCODColor<span class="code-symbol">::</span>desaturatedRed<br />TCODColor<span class="code-symbol">::</span>lightestRed<br />TCODColor<span class="code-symbol">::</span>lighterRed<br />TCODColor<span class="code-symbol">::</span>lightRed<br />TCODColor<span class="code-symbol">::</span>red<br />TCODColor<span class="code-symbol">::</span>darkRed<br />TCODColor<span class="code-symbol">::</span>darkerRed<br />TCODColor<span class="code-symbol">::</span>darkestRed</p>
<p class="c">TCOD_desaturated_red<br />TCOD_lightest_red<br />TCOD_lighter_red<br />TCOD_light_red<br />TCOD_red<br />TCOD_dark_red<br />TCOD_darker_red<br />TCOD_darkest_red</p>
<p class="py">libtcod<span class="code-symbol">.</span>desaturated_red<br />libtcod<span class="code-symbol">.</span>lightest_red<br />libtcod<span class="code-symbol">.</span>lighter_red<br />libtcod<span class="code-symbol">.</span>light_red<br />libtcod<span class="code-symbol">.</span>red<br />libtcod<span class="code-symbol">.</span>dark_red<br />libtcod<span class="code-symbol">.</span>darker_red<br />libtcod<span class="code-symbol">.</span>darkest_red</p>
<p class="cs">TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>desaturatedRed<br />TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>lightestRed<br />TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>lighterRed<br />TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>lightRed<br />TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>red<br />TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>darkRed<br />TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>darkerRed<br />TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>darkestRed</p>
<p class="lua">tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>desaturatedRed<br />tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>lightestRed<br />tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>lighterRed<br />tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>lightRed<br />tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>red<br />tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>darkRed<br />tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>darkerRed<br />tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>darkestRed</p>
</div><hr>
<a name="1"></a><h3>Create your own colors</h3>
<p>You can create your own colours using a set of constructors, both for RGB and HSV values.<br />	</p>
<div class="code"></div>
<h6>Example:</h6><div class="code">
<p class="cpp">TCODColor myColor<span class="code-symbol">(</span><span class="code-value">24</span><span class="code-symbol">,</span><span class="code-value">64</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> //RGB<br /></span>TCODColor myOtherColor<span class="code-symbol">(</span><span class="code-value">321.0</span>f<span class="code-symbol">,</span><span class="code-value">0.7</span>f<span class="code-symbol">,</span><span class="code-value">1.0</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_color_t</span> my_color<span class="code-symbol">=</span><span class="code-symbol">{</span><span class="code-value">24</span><span class="code-symbol">,</span><span class="code-value">64</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">}</span><span class="code-symbol">;</span><span class="code-symbol"> <</span>span<span class="code-symbol">></span><span class="code-symbol">/</span><span class="code-symbol"><</span><span class="code-symbol">/</span>span<span class="code-symbol">></span><span class="code-symbol">*</span><span class="code-tcod"> RGB</span><span class="code-symbol"> *</span><span class="code-symbol"><</span>span<span class="code-symbol">></span><span class="code-symbol">/</span><span class="code-symbol"><</span><span class="code-symbol">/</span>span<span class="code-symbol">></span><span class="code-tcod"><br />TCOD_color_t</span> my_other_color<span class="code-symbol"> =</span> TCOD_color_RGB<span class="code-symbol">(</span><span class="code-value">24</span><span class="code-symbol">,</span><span class="code-value">64</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"> <</span>span<span class="code-symbol">></span><span class="code-symbol">/</span><span class="code-symbol"><</span><span class="code-symbol">/</span>span<span class="code-symbol">></span><span class="code-symbol">*</span><span class="code-tcod"> RGB</span> too<span class="code-symbol"> *</span><span class="code-symbol"><</span>span<span class="code-symbol">></span><span class="code-symbol">/</span><span class="code-symbol"><</span><span class="code-symbol">/</span>span<span class="code-symbol">></span><span class="code-tcod"><br />TCOD_color_t</span> my_yet_another_color<span class="code-symbol"> =</span> TCOD_color_HSV<span class="code-symbol">(</span><span class="code-value">321.0</span>f<span class="code-symbol">,</span><span class="code-value">0.7</span>f<span class="code-symbol">,</span><span class="code-value">1.0</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"> <</span>span<span class="code-symbol">></span><span class="code-symbol">/</span><span class="code-symbol"><</span><span class="code-symbol">/</span>span<span class="code-symbol">></span><span class="code-symbol">*</span><span class="code-tcod"> HSV</span><span class="code-symbol"> *</span><span class="code-symbol"><</span>span<span class="code-symbol">></span><span class="code-symbol">/</span><span class="code-symbol"><</span><span class="code-symbol">/</span>span<span class="code-symbol">></span></p>
<p class="py">my_color<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>Color<span class="code-symbol">(</span><span class="code-value">24</span><span class="code-symbol">,</span><span class="code-value">64</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">)</span></p>
<p class="cs">TCODColor myColor<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODColor<span class="code-symbol">(</span><span class="code-value">24</span><span class="code-symbol">,</span><span class="code-value">64</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> //RGB<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>TCODColor myColor<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODColor<span class="code-symbol">(</span><span class="code-value">321.0</span>f<span class="code-symbol">,</span><span class="code-value">0.7</span>f<span class="code-symbol">,</span><span class="code-value">1.0</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="lua">myColor<span class="code-symbol"> =</span> tcod<span class="code-symbol">.</span>Color<span class="code-symbol">(</span><span class="code-value">24</span><span class="code-symbol">,</span><span class="code-value">24</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="2"></a><h3>Compare two colors</h3>
<div class="code"></div>
<h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-keyword">if</span><span class="code-symbol"> (</span>myColor<span class="code-symbol"> ==</span> TCODColor<span class="code-symbol">::</span>yellow<span class="code-symbol">)</span><span class="code-symbol"> {</span><span class="code-symbol"> ...</span><span class="code-symbol"> }</span><span class="code-keyword"><br />if</span><span class="code-symbol"> (</span>myColor<span class="code-symbol"> !=</span> TCODColor<span class="code-symbol">::</span>white<span class="code-symbol">)</span><span class="code-symbol"> {</span><span class="code-symbol"> ...</span><span class="code-symbol"> }</span></p>
<p class="c"><span class="code-keyword">if</span><span class="code-symbol"> (</span>TCOD_color_equals<span class="code-symbol">(</span>my_color<span class="code-symbol">,</span>TCOD_yellow<span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol"> {</span><span class="code-symbol"> ...</span><span class="code-symbol"> }</span><span class="code-keyword"><br />if</span><span class="code-symbol"> (</span><span class="code-symbol">!</span>TCOD_color_equals<span class="code-symbol">(</span>my_color<span class="code-symbol">,</span>TCOD_white<span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol"> {</span><span class="code-symbol"> ...</span><span class="code-symbol"> }</span></p>
<p class="py"><span class="code-keyword">if</span> my_color<span class="code-symbol"> ==</span> libtcod<span class="code-symbol">.</span>yellow<span class="code-symbol"> :</span><span class="code-symbol"> .</span><span class="code-symbol">.</span><span class="code-symbol">.</span><span class="code-keyword"><br />if</span> my_color<span class="code-symbol"> !=</span> litbcod<span class="code-symbol">.</span>white<span class="code-symbol"> :</span><span class="code-symbol"> .</span><span class="code-symbol">.</span><span class="code-symbol">.</span></p>
<p class="cs">if<span class="code-symbol"> (</span>myColor<span class="code-symbol">.</span>Equal<span class="code-symbol">(</span>TCODColor<span class="code-symbol">.</span>yellow<span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol"> {</span><span class="code-symbol"> .</span><span class="code-symbol">.</span><span class="code-symbol">.</span><span class="code-symbol"> }</span><br />if<span class="code-symbol"> (</span>myColor<span class="code-symbol">.</span>NotEqual<span class="code-symbol">(</span>TCODColor<span class="code-symbol">.</span>white<span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol"> {</span><span class="code-symbol"> .</span><span class="code-symbol">.</span><span class="code-symbol">.</span><span class="code-symbol"> }</span></p>
<p class="lua"><span class="code-keyword">if</span> myColor<span class="code-symbol"> ==</span> tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>yellow<span class="code-keyword"> then</span><span class="code-symbol"> ...</span><span class="code-keyword"> end</span></p>
</div><hr>
<a name="3"></a><h3>Multiply two colors</h3>
<p>c1 = c2 * c3 =><br />    c1.r = c2.r * c3.r / 255<br />    c1.g = c2.g * c3.g / 255<br />    c1.b = c2.b * c3.b / 255<br />	darkishRed = darkGrey * red<br /><table><tr><td style="background-color: rgb(96, 0, 0); width: 60px; height: 30px;"></td><td style="background-color: rgb(96, 96, 96); width: 60px;"></td><td style="background-color: rgb(255, 0, 0); width: 60px;"></td></tr></table><br />	</p>
<div class="code"></div>
<h6>Example:</h6><div class="code">
<p class="cpp">TCODColor myDarkishRed<span class="code-symbol"> =</span> TCODColor<span class="code-symbol">::</span>darkGrey<span class="code-symbol"> *</span> TCODColor<span class="code-symbol">::</span>lightRed<span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_color_t</span> my_darkish_red<span class="code-symbol"> =</span> TCOD_color_multiply<span class="code-symbol">(</span>TCOD_dark_grey<span class="code-symbol">,</span> TCOD_light_red<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">my_darkish_red<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>dark_grey<span class="code-symbol"> *</span> libtcod<span class="code-symbol">.</span>light_red</p>
<p class="cs">TCODColor myDarkishRed<span class="code-symbol"> =</span> TCODColor<span class="code-symbol">.</span>darkGrey<span class="code-symbol">.</span>Multiply<span class="code-symbol">(</span>TCODColor<span class="code-symbol">.</span>lightRed<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="lua">myDarkishRed<span class="code-symbol"> =</span> tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>darkGrey<span class="code-symbol"> *</span> tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>lightRed</p>
</div><hr>
<a name="4"></a><h3>Multiply a color by a float</h3>
<p>c1 = c2 * v =><br />    c1.r = CLAMP(0, 255, c2.r * v)<br />    c1.g = CLAMP(0, 255, c2.g * v)<br />    c1.b = CLAMP(0, 255, c2.b * v)<br />	darkishRed = red * 0.5<br /><table><tr><td style="background-color: rgb(128, 0, 0); width: 60px; height: 30px;"></td><td style="background-color: rgb(255, 0, 0); width: 60px;"></td><td style="width: 60px;"></td></tr></table><br /></tbody><br />	</p>
<div class="code"></div>
<h6>Example:</h6><div class="code">
<p class="cpp">TCODColor myDarkishRed<span class="code-symbol"> =</span> TCODColor<span class="code-symbol">::</span>lightRed<span class="code-symbol"> *</span><span class="code-value"> 0.5</span>f<span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_color_t</span> my_darkish_red<span class="code-symbol"> =</span> TCOD_color_multiply_scalar<span class="code-symbol">(</span>TCOD_light_red<span class="code-symbol">,</span><span class="code-value"> 0.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">myDarkishRed<span class="code-symbol"> =</span> litbcod<span class="code-symbol">.</span>light_red<span class="code-symbol"> *</span><span class="code-value"> 0.5</span></p>
<p class="cs">TCODColor myDarkishRed<span class="code-symbol"> =</span> TCODColor<span class="code-symbol">.</span>lightRed<span class="code-symbol">.</span>Multiply<span class="code-symbol">(</span><span class="code-value">0.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="lua">myDarkishRed<span class="code-symbol"> =</span> tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>lightRed<span class="code-symbol"> *</span><span class="code-value"> 0.5</span></p>
</div><hr>
<a name="5"></a><h3>Adding two colors</h3>
<p>c1 = c1 + c2 => c1.r = MIN(255, c1.r + c2.r)<br />                  c1.g = MIN(255, c1.g + c2.g)<br />                  c1.b = MIN(255, c1.b + c2.b)<br />	lightishRed = red + darkGrey<br /><table><tr><td style="background-color: rgb(255, 128, 128); width: 60px; height: 30px;"></td><td style="background-color: rgb(255, 0, 0); width: 60px;"></td><td style="background-color: rgb(128, 128, 128); width: 60px;"></td></tr></table><br />	</p>
<div class="code"></div>
<h6>Example:</h6><div class="code">
<p class="cpp">TCODColor myLightishRed<span class="code-symbol"> =</span> TCODColor<span class="code-symbol">::</span>red<span class="code-symbol"> +</span> TCODColor<span class="code-symbol">::</span>darkGrey</p>
<p class="c"><span class="code-tcod">TCOD_color_t</span> my_lightish_red<span class="code-symbol"> =</span> TCOD_color_add<span class="code-symbol">(</span>TCOD_red<span class="code-symbol">,</span> TCOD_dark_grey<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">myLightishRed<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>red<span class="code-symbol"> +</span> libtcod<span class="code-symbol">.</span>dark_grey</p>
<p class="cs">TCODColor myLightishRed<span class="code-symbol"> =</span> TCODColor<span class="code-symbol">.</span>red<span class="code-symbol">.</span>Plus<span class="code-symbol">(</span>TCODColor<span class="code-symbol">.</span>darkGrey<span class="code-symbol">)</span></p>
<p class="lua">myLightishRed<span class="code-symbol"> =</span> tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>red<span class="code-symbol"> +</span> tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>darkGrey</p>
</div><hr>
<a name="6"></a><h3>Subtract two colors</h3>
<p>c1 = c1 - c2 => c1.r = MAX(0, c1.r - c2.r)<br />                  c1.g = MAX(0, c1.g - c2.g)<br />                  c1.b = MAX(0, c1.b - c2.b)<br />	redish = red - darkGrey<br /><table><tr><td style="background-color: rgb(127, 0, 0); width: 60px; height: 30px;"></td><td style="background-color: rgb(255, 0, 0); width: 60px;"></td><td style="background-color: rgb(128, 128, 128); width: 60px;"></td></tr></table><br />	</p>
<div class="code"></div>
<h6>Example:</h6><div class="code">
<p class="cpp">TCODColor myRedish<span class="code-symbol"> =</span> TCODColor<span class="code-symbol">::</span>red<span class="code-symbol"> -</span> TCODColor<span class="code-symbol">::</span>darkGrey</p>
<p class="c"><span class="code-tcod">TCOD_color_t</span> my_redish<span class="code-symbol"> =</span> TCOD_color_subtract<span class="code-symbol">(</span>TCOD_red<span class="code-symbol">,</span> TCOD_dark_grey<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">myRedish<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>red<span class="code-symbol"> -</span> libtcod<span class="code-symbol">.</span>dark_grey</p>
<p class="cs">TCODColor myRedish<span class="code-symbol"> =</span> TCODColor<span class="code-symbol">.</span>red<span class="code-symbol">.</span>Minus<span class="code-symbol">(</span>TCODColor<span class="code-symbol">.</span>darkGrey<span class="code-symbol">)</span></p>
<p class="lua">myRedish<span class="code-symbol"> =</span> tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>red<span class="code-symbol"> -</span> tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>darkGrey</p>
</div><hr>
<a name="7"></a><h3>Interpolate between two colors</h3>
<p>c1 = lerp (c2, c3, coef) => c1.r = c2.r  + (c3.r - c2.r ) * coef<br />                              c1.g = c2.g  + (c3.g - c2.g ) * coef<br />                              c1.b = c2.b  + (c3.b - c2.b ) * coef<br />coef should be between 0.0 and 1.0 but you can as well use other values<br /><table><tr><td style="background-color: rgb(96, 96, 96); color: rgb(255, 255, 255);" align="center">coef == 0.0f</td><td style="background-color: rgb(96, 96, 96); width: 60px;"></td><td style="background-color: rgb(255, 0, 0); width: 60px;"></td></tr>
	<tr><td style="background-color: rgb(135, 72, 72); color: rgb(255, 255, 255);" align="center">coef == 0.25f</td><td style="background-color: rgb(96, 96, 96); width: 60px;"></td><td style="background-color: rgb(255, 0, 0); width: 60px;"></td></tr>
	<tr><td style="background-color: rgb(175, 48, 48); color: rgb(255, 255, 255);" align="center">coef == 0.5f</td><td style="background-color: rgb(96, 96, 96); width: 60px;"></td><td style="background-color: rgb(255, 0, 0); width: 60px;"></td></tr>

	<tr><td style="background-color: rgb(215, 24, 24); color: rgb(255, 255, 255);" align="center">coef == 0.75f</td><td style="background-color: rgb(96, 96, 96); width: 60px;"></td><td style="background-color: rgb(255, 0, 0); width: 60px;"></td></tr>
	<tr><td style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255);" align="center">coef == 1.0f</td><td style="background-color: rgb(96, 96, 96); width: 60px;"></td><td style="background-color: rgb(255, 0, 0); width: 60px;"></td></tr></table><br />	</p>
<div class="code"></div>
<h6>Example:</h6><div class="code">
<p class="cpp">TCODColor myColor<span class="code-symbol"> =</span> TCODColor<span class="code-symbol">::</span>lerp<span class="code-symbol"> (</span> TCODColor<span class="code-symbol">::</span>darkGrey<span class="code-symbol">,</span> TCODColor<span class="code-symbol">::</span>lightRed<span class="code-symbol">,</span>coef<span class="code-symbol"> )</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_color_t</span> my_color<span class="code-symbol"> =</span> TCOD_color_lerp<span class="code-symbol"> (</span> TCOD_dark_grey<span class="code-symbol">,</span> TCOD_light_red<span class="code-symbol">,</span>coef<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">my_color<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>color_lerp<span class="code-symbol"> (</span> libtcod<span class="code-symbol">.</span>dark_grey<span class="code-symbol">,</span> litbcod<span class="code-symbol">.</span>light_red<span class="code-symbol">,</span>coef<span class="code-symbol">)</span></p>
<p class="cs">TCODColor myColor<span class="code-symbol"> =</span> TCODColor<span class="code-symbol">.</span>Interpolate<span class="code-symbol">(</span> TCODColor<span class="code-symbol">.</span>darkGrey<span class="code-symbol">,</span> TCODColor<span class="code-symbol">.</span>lightRed<span class="code-symbol">,</span> coef<span class="code-symbol"> )</span><span class="code-symbol">;</span></p>
<p class="lua">myColor<span class="code-symbol"> =</span> tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>Interpolate<span class="code-symbol">(</span> tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>darkGrey<span class="code-symbol">,</span> tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>lightRed<span class="code-symbol">,</span> coef<span class="code-symbol"> )</span></p>
</div><hr>
<a name="8"></a><h3>Define a color by its hue, saturation and value</h3>
<p>After this function is called, the r,g,b fields of the color are calculated according to the h,s,v parameters.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODColor<span class="code-symbol">::</span>setHSV<span class="code-symbol">(</span><span class="code-keyword">float</span> h<span class="code-symbol">,</span><span class="code-keyword"> float</span> s<span class="code-symbol">,</span><span class="code-keyword"> float</span> v<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_color_set_HSV<span class="code-symbol">(</span><span class="code-tcod">TCOD_color_t</span><span class="code-symbol"> *</span>c<span class="code-symbol">,</span><span class="code-keyword">float</span> h<span class="code-symbol">,</span><span class="code-keyword"> float</span> s<span class="code-symbol">,</span><span class="code-keyword"> float</span> v<span class="code-symbol">)</span></p>
<p class="py">color_set_hsv<span class="code-symbol">(</span>c<span class="code-symbol">,</span>h<span class="code-symbol">,</span>s<span class="code-symbol">,</span>v<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">void</span> TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>setHSV<span class="code-symbol">(</span><span class="code-keyword">float</span> h<span class="code-symbol">,</span><span class="code-keyword"> float</span> s<span class="code-symbol">,</span><span class="code-keyword"> float</span> v<span class="code-symbol">)</span></p>
<p class="lua">Color<span class="code-symbol">:</span>setHSV<span class="code-symbol">(</span> h<span class="code-symbol">,</span> s<span class="code-symbol"> ,</span>v<span class="code-symbol"> )</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>c</td><td>In the C and python versions, the color to modify<br />	</td></tr>
<tr><td>h,s,v</td><td>Color components in the HSV space<br />		0.0 <= h < 360.0<br />		0.0 <= s <= 1.0<br />		0.0 <= v <= 1.0<br />	</td></tr>
</tbody></table><a name="9"></a><h3>Define a color's hue, saturation or lightness</h3>
<p>These functions set only a single component in the HSV color space.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODColor<span class="code-symbol">::</span>setHue<span class="code-symbol"> (</span><span class="code-keyword">float</span> h<span class="code-symbol">)</span><span class="code-keyword"><br />void</span> TCODColor<span class="code-symbol">::</span>setSaturation<span class="code-symbol"> (</span><span class="code-keyword">float</span> s<span class="code-symbol">)</span><span class="code-keyword"><br />void</span> TCODColor<span class="code-symbol">::</span>setValue<span class="code-symbol"> (</span><span class="code-keyword">float</span> v<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_color_set_hue<span class="code-symbol"> (</span><span class="code-tcod">TCOD_color_t</span><span class="code-symbol"> *</span>c<span class="code-symbol">,</span><span class="code-keyword"> float</span> h<span class="code-symbol">)</span><span class="code-keyword"><br />void</span> TCOD_color_set_saturation<span class="code-symbol"> (</span><span class="code-tcod">TCOD_color_t</span><span class="code-symbol"> *</span>c<span class="code-symbol">,</span><span class="code-keyword"> float</span> s<span class="code-symbol">)</span><span class="code-keyword"><br />void</span> TCOD_color_set_value<span class="code-symbol"> (</span><span class="code-tcod">TCOD_color_t</span><span class="code-symbol"> *</span>c<span class="code-symbol">,</span><span class="code-keyword"> float</span> v<span class="code-symbol">)</span></p>
<p class="lua">Color<span class="code-symbol">:</span>setHue<span class="code-symbol">(</span>h<span class="code-symbol">)</span><br />Color<span class="code-symbol">:</span>setSaturation<span class="code-symbol">(</span>s<span class="code-symbol">)</span><br />Color<span class="code-symbol">:</span>setValue<span class="code-symbol">(</span>v<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>h,s,v</td><td>Color components in the HSV space<br />	</td></tr>
<tr><td>c</td><td>In the C and python versions, the color to modify<br />	</td></tr>
</tbody></table><a name="10"></a><h3>Get a color hue, saturation and value components</h3>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODColor<span class="code-symbol">::</span>getHSV<span class="code-symbol">(</span><span class="code-keyword">float</span><span class="code-symbol"> *</span>h<span class="code-symbol">,</span><span class="code-keyword"> float</span><span class="code-symbol"> *</span>s<span class="code-symbol">,</span><span class="code-keyword"> float</span><span class="code-symbol"> *</span>v<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_color_get_HSV<span class="code-symbol">(</span><span class="code-tcod">TCOD_color_t</span> c<span class="code-symbol">,</span><span class="code-keyword">float</span><span class="code-symbol"> *</span> h<span class="code-symbol">,</span><span class="code-keyword"> float</span><span class="code-symbol"> *</span> s<span class="code-symbol">,</span><span class="code-keyword"> float</span><span class="code-symbol"> *</span> v<span class="code-symbol">)</span></p>
<p class="py">color_get_HSV<span class="code-symbol">(</span>c<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">void</span> TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>getHSV<span class="code-symbol">(</span><span class="code-keyword">out</span><span class="code-keyword"> float</span> h<span class="code-symbol">,</span><span class="code-keyword"> out</span><span class="code-keyword"> float</span> s<span class="code-symbol">,</span><span class="code-keyword"> out</span><span class="code-keyword"> float</span> v<span class="code-symbol">)</span></p>
<p class="lua">Color<span class="code-symbol">:</span>getHSV<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>c</td><td>In the C and python versions, the TCOD_color_t from which to read.<br />	</td></tr>
<tr><td>h,s,v</td><td>Color components in the HSV space<br />		0.0 <= h < 360.0<br />		0.0 <= s <= 1.0<br />		0.0 <= v <= 1.0<br />	</td></tr>
</tbody></table><a name="11"></a><h3>Get a color's hue, saturation or value</h3>
<p>Should you need to extract only one of the HSV components, these functions are what you should call. Note that if you need all three values, it's way less burdensome for the CPU to call TCODColor::getHSV().<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">float</span> TCODColor<span class="code-symbol">::</span>getHue<span class="code-symbol"> (</span><span class="code-symbol">)</span><span class="code-keyword"><br />float</span> TCODColor<span class="code-symbol">::</span>getSaturation<span class="code-symbol"> (</span><span class="code-symbol">)</span><span class="code-keyword"><br />float</span> TCODColor<span class="code-symbol">::</span>getValue<span class="code-symbol"> (</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">float</span> TCOD_color_get_hue<span class="code-symbol"> (</span><span class="code-tcod">TCOD_color_t</span> c<span class="code-symbol">)</span><span class="code-keyword"><br />float</span> TCOD_color_get_saturation<span class="code-symbol"> (</span><span class="code-tcod">TCOD_color_t</span> c<span class="code-symbol">)</span><span class="code-keyword"><br />float</span> TCOD_color_get_value<span class="code-symbol"> (</span><span class="code-tcod">TCOD_color_t</span> c<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">float</span> TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>getHue<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"><br />float</span> TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>getSaturation<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"><br />float</span> TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>getValue<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua">Color<span class="code-symbol">:</span>getHue<span class="code-symbol">(</span><span class="code-symbol">)</span><br />Color<span class="code-symbol">:</span>getSaturation<span class="code-symbol">(</span><span class="code-symbol">)</span><br />Color<span class="code-symbol">:</span>getValue<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>c</td><td>the TCOD_color_t from which to read<br />	</td></tr>
</tbody></table><a name="12"></a><h3>Shift a color's hue up or down</h3>
<p>The hue shift value is the number of grades the color's hue will be shifted. The value can be negative for shift left, or positive for shift right.<br />		Resulting values H < 0 and H >= 360 are handled automatically.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODColor<span class="code-symbol">::</span>shiftHue<span class="code-symbol"> (</span><span class="code-keyword">float</span> hshift<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_color_shift_hue<span class="code-symbol"> (</span><span class="code-tcod">TCOD_color_t</span><span class="code-symbol"> *</span>c<span class="code-symbol">,</span><span class="code-keyword"> float</span> hshift<span class="code-symbol">)</span></p>
<p class="cs">TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>shiftHue<span class="code-symbol">(</span><span class="code-keyword">float</span> hshift<span class="code-symbol">)</span></p>
<p class="lua">Color<span class="code-symbol">:</span>shiftHue<span class="code-symbol">(</span>hshift<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>c</td><td>The color to modify<br />	</td></tr>
<tr><td>hshift</td><td>The hue shift value<br />	</td></tr>
</tbody></table><a name="13"></a><h3>Scale a color's saturation and value</h3>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODColor<span class="code-symbol">::</span>scaleHSV<span class="code-symbol"> (</span><span class="code-keyword">float</span> sscale<span class="code-symbol">,</span><span class="code-keyword"> float</span> vscale<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_color_scale_HSV<span class="code-symbol"> (</span><span class="code-tcod">TCOD_color_t</span><span class="code-symbol"> *</span>c<span class="code-symbol">,</span><span class="code-keyword"> float</span> scoef<span class="code-symbol">,</span><span class="code-keyword"> float</span> vcoef<span class="code-symbol">)</span></p>
<p class="py">color_scale_HSV<span class="code-symbol">(</span>c<span class="code-symbol">,</span> scoef<span class="code-symbol">,</span> vcoef<span class="code-symbol">)</span></p>
<p class="cs">TCODColor<span class="code-symbol">:</span><span class="code-symbol">:</span>scaleHSV<span class="code-symbol"> (</span><span class="code-keyword">float</span> sscale<span class="code-symbol">,</span><span class="code-keyword"> float</span> vscale<span class="code-symbol">)</span></p>
<p class="lua">Color<span class="code-symbol">:</span>scaleHSV<span class="code-symbol">(</span>sscale<span class="code-symbol">,</span>vscale<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>c</td><td>The color to modify<br />	</td></tr>
<tr><td>sscale</td><td>saturation multiplier (1.0f for no change)<br />	</td></tr>
<tr class="hilite"><td>vscale</td><td>value multiplier (1.0f for no change)<br />	</td></tr>
</tbody></table><a name="14"></a><h3>Generate a smooth color map</h3>
<p>You can define a color map from an array of color keys. Colors will be interpolated between the keys.<br />	0 -> black<br />	4 -> red<br />	8 -> white<br />	Result :<br />	<table>
	<tbody><tr><td class="code"><pre>map[0]</pre></td><td style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); width: 50px;" align="center">&nbsp;</td><td>black</td></tr>

	<tr><td class="code"><pre>map[1]</pre></td><td style="background-color: rgb(63, 0, 0); color: rgb(255, 255, 255); width: 50px;" align="center">&nbsp;</td></tr>
	<tr><td class="code"><pre>map[2]</pre></td><td style="background-color: rgb(127, 0, 0); color: rgb(255, 255, 255); width: 50px;" align="center">&nbsp;</td></tr>
	<tr><td class="code"><pre>map[3]</pre></td><td style="background-color: rgb(191, 0, 0); color: rgb(255, 255, 255); width: 50px;" align="center">&nbsp;</td></tr>
	<tr><td class="code"><pre>map[4]</pre></td><td style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); width: 50px;" align="center">&nbsp;</td><td>red</td></tr>
	<tr><td class="code"><pre>map[5]</pre></td><td style="background-color: rgb(255, 63, 63); color: rgb(255, 255, 255); width: 50px;" align="center">&nbsp;</td></tr>
	<tr><td class="code"><pre>map[6]</pre></td><td style="background-color: rgb(255, 127, 127); color: rgb(255, 255, 255); width: 50px;" align="center">&nbsp;</td></tr>

	<tr><td class="code"><pre>map[7]</pre></td><td style="background-color: rgb(255, 191, 191); color: rgb(255, 255, 255); width: 50px;" align="center">&nbsp;</td></tr>
	<tr><td class="code"><pre>map[8]</pre></td><td style="background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); width: 50px;" align="center">&nbsp;</td><td>white</td></tr>
</tbody></table><br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> genMap<span class="code-symbol">(</span>TCODColor<span class="code-symbol"> *</span>map<span class="code-symbol">,</span><span class="code-keyword"> int</span> nbKey<span class="code-symbol">,</span> TCODColor<span class="code-keyword"> const</span><span class="code-symbol"> *</span>keyColor<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-keyword"> const</span><span class="code-symbol"> *</span>keyIndex<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_gen_map<span class="code-symbol">(</span><span class="code-tcod">TCOD_color_t</span><span class="code-symbol"> *</span>map<span class="code-symbol">,</span><span class="code-keyword"> int</span> nb_key<span class="code-symbol">,</span><span class="code-tcod"> TCOD_color_t</span><span class="code-keyword"> const</span><span class="code-symbol"> *</span>key_color<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-keyword"> const</span><span class="code-symbol"> *</span>key_index<span class="code-symbol">)</span></p>
<p class="py">color_gen_map<span class="code-symbol">(</span>keyColor<span class="code-symbol">,</span>keyIndex<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>map</td><td>An array of colors to be filled by the function.<br />	</td></tr>
<tr><td>nbKey</td><td>Number of color keys<br />	</td></tr>
<tr class="hilite"><td>keyColor</td><td>Array of nbKey colors containing the color of each key<br />	</td></tr>
<tr><td>keyIndex</td><td>Array of nbKey integers containing the index of each key.<br />		If you want to fill the map array, keyIndex[0] must be 0 and keyIndex[nbKey-1] is the number of elements in map minus 1 but you can also use the function to fill only a part of the map array.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-keyword">int</span> idx<span class="code-symbol">[</span><span class="code-symbol">]</span><span class="code-symbol"> =</span><span class="code-symbol"> {</span><span class="code-value"> 0</span><span class="code-symbol">,</span><span class="code-value"> 4</span><span class="code-symbol">,</span><span class="code-value"> 8</span><span class="code-symbol"> }</span><span class="code-symbol">;</span><span class="code-comment"> // indexes of the keys<br /></span>TCODColor col<span class="code-symbol">[</span><span class="code-symbol">]</span><span class="code-symbol"> =</span><span class="code-symbol"> {</span> TCODColor<span class="code-symbol">(</span><span class="code-value"> 0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol"> )</span><span class="code-symbol">,</span> TCODColor<span class="code-symbol">(</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">,</span> TCODColor<span class="code-symbol">(</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">)</span><span class="code-symbol"> }</span><span class="code-symbol">;</span><span class="code-comment"> // colors : black, red, white<br /></span>TCODColor map<span class="code-symbol">[</span><span class="code-value">9</span><span class="code-symbol">]</span><span class="code-symbol">;</span><br />TCODColor<span class="code-symbol">::</span>genMap<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">3</span><span class="code-symbol">,</span>col<span class="code-symbol">,</span>idx<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">int</span> idx<span class="code-symbol">[</span><span class="code-symbol">]</span><span class="code-symbol"> =</span><span class="code-symbol"> {</span><span class="code-value"> 0</span><span class="code-symbol">,</span><span class="code-value"> 4</span><span class="code-symbol">,</span><span class="code-value"> 8</span><span class="code-symbol"> }</span><span class="code-symbol">;</span><span class="code-comment"> // indexes of the keys<br /></span><span class="code-tcod">TCOD_color_t</span> col<span class="code-symbol">[</span><span class="code-symbol">]</span><span class="code-symbol"> =</span><span class="code-symbol"> {</span><span class="code-symbol"> {</span><span class="code-value"> 0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol"> }</span><span class="code-symbol">,</span><span class="code-symbol"> {</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">}</span><span class="code-symbol">,</span><span class="code-symbol"> {</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">}</span><span class="code-symbol"> }</span><span class="code-symbol">;</span><span class="code-comment"> // colors : black, red, white<br /></span><span class="code-tcod">TCOD_color_t</span> map<span class="code-symbol">[</span><span class="code-value">9</span><span class="code-symbol">]</span><span class="code-symbol">;</span><br />TCOD_color_gen_map<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">3</span><span class="code-symbol">,</span>col<span class="code-symbol">,</span>idx<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">idx<span class="code-symbol"> =</span><span class="code-symbol"> [</span><span class="code-value"> 0</span><span class="code-symbol">,</span><span class="code-value"> 4</span><span class="code-symbol">,</span><span class="code-value"> 8</span><span class="code-symbol"> ]</span><span class="code-comment"> # indexes of the keys<br /></span>col<span class="code-symbol"> =</span><span class="code-symbol"> [</span> libtcod<span class="code-symbol">.</span>Color<span class="code-symbol">(</span><span class="code-value"> 0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol"> )</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span>Color<span class="code-symbol">(</span><span class="code-value"> 255</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol"> )</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span>Color<span class="code-symbol">(</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">)</span><span class="code-symbol"> ]</span><span class="code-comment"> # colors : black, red, white<br /></span>map<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>color_gen_map<span class="code-symbol">(</span>col<span class="code-symbol">,</span>idx<span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
