<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Reading the content of the console</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('console.html')">2. Console</a> &gt; <a onclick="link('console_draw.html')">2.2. Drawing on the root console</a> &gt; <a onclick="link('console_read.html')">2.2.5. Reading the content of the console</a><br>
<a class="prev" onclick="link('console_advanced.html')">2.2.4. Advanced printing functions</a> | <a class="next" onclick="link('console_fading.html')">2.2.6. Screen fading functions</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>2.2.5. Reading the content of the console</h1>
<div id="toc"><ul>
<li><a href="#0">Get the console's width</a></li><li><a href="#1">Get the console's height</a></li><li><a href="#2">Reading the default background color</a></li><li><a href="#3">Reading the default foreground color</a></li><li><a href="#4">Reading the background color of a cell</a></li><li><a href="#5">Reading the foreground color of a cell</a></li><li><a href="#6">Reading the ASCII code of a cell</a></li></ul></div>
<a name="0"></a><h3>Get the console's width</h3>
<p>This function returns the width of a console (either the root console or an offscreen console)<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">int</span> TCODConsole<span class="code-symbol">::</span>getWidth<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">int</span> TCOD_console_get_width<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">)</span></p>
<p class="py">console_get_width<span class="code-symbol">(</span>con<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">int</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>getWidth<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua">Console<span class="code-symbol">:</span>getWidth<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
</tbody></table><a name="1"></a><h3>Get the console's height</h3>
<p>This function returns the height of a console (either the root console or an offscreen console)<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">int</span> TCODConsole<span class="code-symbol">::</span>getHeight<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">int</span> TCOD_console_get_height<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">)</span></p>
<p class="py">console_get_height<span class="code-symbol">(</span>con<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">int</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>getHeight<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua">Console<span class="code-symbol">:</span>getHeight<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
</tbody></table><a name="2"></a><h3>Reading the default background color</h3>
<p>This function returns the default background color of a console.<br />	</p>
<div class="code"><p class="cpp">TCODColor TCODConsole<span class="code-symbol">::</span>getDefaultBackground<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-tcod">TCOD_color_t</span> TCOD_console_get_default_background<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">)</span></p>
<p class="py">console_get_default_background<span class="code-symbol">(</span>con<span class="code-symbol">)</span></p>
<p class="cs">TCODColor TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>getBackgroundColor<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua">Console<span class="code-symbol">:</span>getBackgroundColor<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
</tbody></table><a name="3"></a><h3>Reading the default foreground color</h3>
<p>This function returns the default foreground color of a console.<br />	</p>
<div class="code"><p class="cpp">TCODColor TCODConsole<span class="code-symbol">::</span>getDefaultForeground<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-tcod">TCOD_color_t</span> TCOD_console_get_default_foreground<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">)</span></p>
<p class="py">console_get_default_foreground<span class="code-symbol">(</span>con<span class="code-symbol">)</span></p>
<p class="cs">TCODColor TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>getForegroundColor<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua">Console<span class="code-symbol">:</span>getForegroundColor<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
</tbody></table><a name="4"></a><h3>Reading the background color of a cell</h3>
<p>This function returns the background color of a cell.<br />	</p>
<div class="code"><p class="cpp">TCODColor TCODConsole<span class="code-symbol">::</span>getCharBackground<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-tcod">TCOD_color_t</span> TCOD_console_get_char_background<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="py">console_get_char_background<span class="code-symbol">(</span>con<span class="code-symbol">,</span>x<span class="code-symbol">,</span>y<span class="code-symbol">)</span></p>
<p class="cs">TCODColor TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>getCharBackground<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="lua">Console<span class="code-symbol">:</span><span class="code-symbol">:</span>getCharBackground<span class="code-symbol">(</span>x<span class="code-symbol">,</span> y<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>x,y</td><td>coordinates of the cell in the console.<br />		0 <= x < console width<br />		0 <= y < console height<br />	</td></tr>
</tbody></table><a name="5"></a><h3>Reading the foreground color of a cell</h3>
<p>This function returns the foreground color of a cell.<br />	</p>
<div class="code"><p class="cpp">TCODColor TCODConsole<span class="code-symbol">::</span>getCharForeground<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-tcod">TCOD_color_t</span> TCOD_console_get_char_foreground<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="py">console_get_char_foreground<span class="code-symbol">(</span>con<span class="code-symbol">,</span>x<span class="code-symbol">,</span>y<span class="code-symbol">)</span></p>
<p class="cs">TCODColor TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>getCharForeground<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="lua">Console<span class="code-symbol">:</span><span class="code-symbol">:</span>getCharForeground<span class="code-symbol">(</span>x<span class="code-symbol">,</span> y<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>x,y</td><td>coordinates of the cell in the console.<br />		0 <= x < console width<br />		0 <= y < console height<br />	</td></tr>
</tbody></table><a name="6"></a><h3>Reading the ASCII code of a cell</h3>
<p>This function returns the ASCII code of a cell.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">int</span> TCODConsole<span class="code-symbol">::</span>getChar<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">int</span> TCOD_console_get_char<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="py">console_get_char<span class="code-symbol">(</span>con<span class="code-symbol">,</span>x<span class="code-symbol">,</span>y<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">int</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>getChar<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="lua">Console<span class="code-symbol">:</span><span class="code-symbol">:</span>getChar<span class="code-symbol">(</span>x<span class="code-symbol">,</span> y<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>x,y</td><td>coordinates of the cell in the console.<br />		0 <= x < console width<br />		0 <= y < console height<br />	</td></tr>
</tbody></table>
</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
