<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Using off-screen consoles</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('console.html')">2. Console</a> &gt; <a onclick="link('console_offscreen.html')">2.5. Using off-screen consoles</a><br>
<a class="prev" onclick="link('console_input.html')">2.4. Handling keyboard input</a> 
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>2.5. Using off-screen consoles</h1>
<div id="toc"><ul>
<li><a href="#0">Creating an offscreen console</a></li><li><a href="#1">Creating an offscreen console from a .asc or .apf file</a></li><li><a href="#2">Loading an offscreen console from a .asc file</a></li><li><a href="#3">Loading an offscreen console from a .apf file</a></li><li><a href="#4">Saving a console to a .asc file</a></li><li><a href="#5">Saving a console to a .apf file</a></li><li><a href="#6">Blitting a console on another one</a></li><li><a href="#7">Define a blit-transparent color</a></li><li><a href="#8">Destroying an offscreen console</a></li></ul></div>
<p>The offscreen consoles allow you to draw on secondary consoles as you would do with the root console. You can then blit those secondary consoles on the root console. This allows you to use local coordinate space while rendering a portion of the final screen, and easily move components of the screen without modifying the rendering functions.<br />	</p>
<a name="0"></a><h3>Creating an offscreen console</h3>
<p>You can create as many off-screen consoles as you want by using this function. You can draw on them as you would do with the root console, but you cannot flush them to the screen. Else, you can blit them on other consoles, including the root console. See blit. The C version of this function returns a console handler that you can use in most console drawing functions.<br />	</p>
<div class="code"><p class="cpp">TCODConsole<span class="code-symbol">::</span>TCODConsole<span class="code-symbol">(</span><span class="code-keyword">int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_console_t</span> TCOD_console_new<span class="code-symbol">(</span><span class="code-keyword">int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">)</span></p>
<p class="py">console_new<span class="code-symbol">(</span>w<span class="code-symbol">,</span>h<span class="code-symbol">)</span></p>
<p class="cs">TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>TCODConsole<span class="code-symbol">(</span><span class="code-keyword">int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>Console<span class="code-symbol">(</span>w<span class="code-symbol">,</span>h<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>w,h</td><td>the console size.<br />		0 < w<br />		0 < h<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// Creating a 40x20 offscreen console, filling it with red and blitting it on the root console at position 5,5<br /></span>TCODConsole<span class="code-symbol"> *</span>offscreenConsole<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODConsole<span class="code-symbol">(</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />offscreenConsole<span class="code-symbol">-></span>setDefaultBackground<span class="code-symbol">(</span>TCODColor<span class="code-symbol">::</span>red<span class="code-symbol">)</span><span class="code-symbol">;</span><br />offscreenConsole<span class="code-symbol">-></span>clear<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODConsole<span class="code-symbol">::</span>blit<span class="code-symbol">(</span>offscreenConsole<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">,</span>TCODConsole<span class="code-symbol">::</span>root<span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_console_t</span> offscreen_console<span class="code-symbol"> =</span> TCOD_console_new<span class="code-symbol">(</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_console_set_default_background<span class="code-symbol">(</span>offscreen_console<span class="code-symbol">,</span>TCOD_red<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_console_clear<span class="code-symbol">(</span>offscreen_console<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_console_blit<span class="code-symbol">(</span>offscreen_console<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">offscreen_console<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>console_new<span class="code-symbol">(</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>console_set_background_color<span class="code-symbol">(</span>offscreen_console<span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span>red<span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>console_clear<span class="code-symbol">(</span>offscreen_console<span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>console_blit<span class="code-symbol">(</span>offscreen_console<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">)</span></p>
<p class="lua"><span class="code-comment">-- Creating a 40x20 offscreen console, filling it with red and blitting it on the root console at position 5,5<br /></span>offscreenConsole<span class="code-symbol"> =</span> tcod<span class="code-symbol">.</span>Console<span class="code-symbol">(</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">)</span><br />offscreenConsole<span class="code-symbol">:</span>setBackgroundColor<span class="code-symbol">(</span>tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>red<span class="code-symbol">)</span><br />offscreenConsole<span class="code-symbol">:</span>clear<span class="code-symbol">(</span><span class="code-symbol">)</span><br />tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>blit<span class="code-symbol">(</span>offscreenConsole<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span>TCODConsole_root<span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="1"></a><h3>Creating an offscreen console from a .asc or .apf file</h3>
<p>You can create an offscreen console from a file created with Ascii Paint with this constructor<br />	</p>
<div class="code"><p class="cpp">TCODConsole<span class="code-symbol">::</span>TCODConsole<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_console_t</span> TCOD_console_from_file<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>filename</td><td>path to the .asc or .apf file created with Ascii Paint<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// Creating an offscreen console, filling it with data from the .asc file<br /></span>TCODConsole<span class="code-symbol"> *</span>offscreenConsole<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODConsole<span class="code-symbol">(</span><span class="code-string">"myfile.asc"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_console_t</span> offscreen_console<span class="code-symbol"> =</span> TCOD_console_from_file<span class="code-symbol">(</span><span class="code-string">"myfile.apf"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="2"></a><h3>Loading an offscreen console from a .asc file</h3>
<p>You can load data from a file created with Ascii Paint with this function. When needed, the console will be resized to fit the file size. The function returns false if it couldn't read the file.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> TCODConsole<span class="code-symbol">::</span>loadAsc<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_console_load_asc<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler<br />	</td></tr>
<tr><td>filename</td><td>path to the .asc file created with Ascii Paint<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// Creating a 40x20 offscreen console<br /></span>TCODConsole<span class="code-symbol"> *</span>offscreenConsole<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODConsole<span class="code-symbol">(</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// possibly resizing it and filling it with data from the .asc file<br /></span>offscreenConsole<span class="code-symbol">-></span>loadAsc<span class="code-symbol">(</span><span class="code-string">"myfile.asc"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_console_t</span> offscreen_console<span class="code-symbol"> =</span> TCOD_console_new<span class="code-symbol">(</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_console_load_asc<span class="code-symbol">(</span>offscreen_console<span class="code-symbol">,</span><span class="code-string">"myfile.asc"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="3"></a><h3>Loading an offscreen console from a .apf file</h3>
<p>You can load data from a file created with Ascii Paint with this function. When needed, the console will be resized to fit the file size. The function returns false if it couldn't read the file.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> TCODConsole<span class="code-symbol">::</span>loadApf<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_console_load_apf<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler<br /><br />	</td></tr>
<tr><td>filename</td><td>path to the .apf file created with Ascii Paint<br /><br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// Creating a 40x20 offscreen console<br /></span>TCODConsole<span class="code-symbol"> *</span>offscreenConsole<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODConsole<span class="code-symbol">(</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// possibly resizing it and filling it with data from the .apf file<br /></span>offscreenConsole<span class="code-symbol">-></span>loadApf<span class="code-symbol">(</span><span class="code-string">"myfile.apf"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_console_t</span> offscreen_console<span class="code-symbol"> =</span> TCOD_console_new<span class="code-symbol">(</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">20</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_console_load_apf<span class="code-symbol">(</span>offscreen_console<span class="code-symbol">,</span><span class="code-string">"myfile.asc"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="4"></a><h3>Saving a console to a .asc file</h3>
<p>You can save data from a console to Ascii Paint format with this function. The function returns false if it couldn't write the file. This is the only ASC function that works also with the root console !<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> TCODConsole<span class="code-symbol">::</span>saveAsc<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_console_save_asc<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>filename</td><td>path to the .asc file to be created<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">console<span class="code-symbol">-></span>saveAsc<span class="code-symbol">(</span><span class="code-string">"myfile.asc"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c">TCOD_console_save_asc<span class="code-symbol">(</span>console<span class="code-symbol">,</span><span class="code-string">"myfile.asc"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="5"></a><h3>Saving a console to a .apf file</h3>
<p>You can save data from a console to Ascii Paint format with this function. The function returns false if it couldn't write the file. This is the only ASC function that works also with the root console !<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> TCODConsole<span class="code-symbol">::</span>saveApf<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_console_save_apf<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>filename</td><td>path to the .apf file to be created<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">console<span class="code-symbol">-></span>saveApf<span class="code-symbol">(</span><span class="code-string">"myfile.apf"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c">TCOD_console_save_apf<span class="code-symbol">(</span>console<span class="code-symbol">,</span><span class="code-string">"myfile.apf"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="6"></a><h3>Blitting a console on another one</h3>
<p>This function allows you to blit a rectangular area of the source console at a specific position on a destination console. It can also simulate alpha transparency with the fade parameter.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> blit<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODConsole<span class="code-symbol"> *</span>src<span class="code-symbol">,</span><span class="code-keyword">int</span> xSrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> ySrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> wSrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> hSrc<span class="code-symbol">,</span> TCODConsole<span class="code-symbol"> *</span>dst<span class="code-symbol">,</span><span class="code-keyword"> int</span> xDst<span class="code-symbol">,</span><span class="code-keyword"> int</span> yDst<span class="code-symbol">,</span><span class="code-keyword"> float</span> foregroundAlpha<span class="code-symbol">=</span><span class="code-value">1.0</span>f<span class="code-symbol">,</span><span class="code-keyword"> float</span> backgroundAlpha<span class="code-symbol">=</span><span class="code-value">1.0</span>f<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_blit<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> src<span class="code-symbol">,</span><span class="code-keyword">int</span> xSrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> ySrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> wSrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> hSrc<span class="code-symbol">,</span><span class="code-tcod"> TCOD_console_t</span> dst<span class="code-symbol">,</span><span class="code-keyword"> int</span> xDst<span class="code-symbol">,</span><span class="code-keyword"> int</span> yDst<span class="code-symbol">,</span><span class="code-keyword"> float</span> foreground_alpha<span class="code-symbol">,</span><span class="code-keyword"> float</span> background_alpha<span class="code-symbol">)</span></p>
<p class="py">console_blit<span class="code-symbol">(</span>src<span class="code-symbol">,</span>xSrc<span class="code-symbol">,</span>ySrc<span class="code-symbol">,</span>xSrc<span class="code-symbol">,</span>hSrc<span class="code-symbol">,</span>dst<span class="code-symbol">,</span>xDst<span class="code-symbol">,</span>yDst<span class="code-symbol">,</span>foregroundAlpha<span class="code-symbol">=</span><span class="code-value">1.0</span><span class="code-symbol">,</span>backgroundAlpha<span class="code-symbol">=</span><span class="code-value">1.0</span><span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>blit<span class="code-symbol">(</span>TCODConsole src<span class="code-symbol">,</span><span class="code-keyword"> int</span> xSrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> ySrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> wSrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> hSrc<span class="code-symbol">,</span> TCODConsole dst<span class="code-symbol">,</span><span class="code-keyword"> int</span> xDst<span class="code-symbol">,</span><span class="code-keyword"> int</span> yDst<span class="code-symbol">)</span><span class="code-keyword"><br />static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>blit<span class="code-symbol">(</span>TCODConsole src<span class="code-symbol">,</span><span class="code-keyword"> int</span> xSrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> ySrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> wSrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> hSrc<span class="code-symbol">,</span> TCODConsole dst<span class="code-symbol">,</span><span class="code-keyword"> int</span> xDst<span class="code-symbol">,</span><span class="code-keyword"> int</span> yDst<span class="code-symbol">,</span><span class="code-keyword"> float</span> foreground_alpha<span class="code-symbol">)</span><span class="code-keyword"><br />static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>blit<span class="code-symbol">(</span>TCODConsole src<span class="code-symbol">,</span><span class="code-keyword"> int</span> xSrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> ySrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> wSrc<span class="code-symbol">,</span><span class="code-keyword"> int</span> hSrc<span class="code-symbol">,</span> TCODConsole dst<span class="code-symbol">,</span><span class="code-keyword"> int</span> xDst<span class="code-symbol">,</span><span class="code-keyword"> int</span> yDst<span class="code-symbol">,</span><span class="code-keyword"> float</span> foreground_alpha<span class="code-symbol">,</span><span class="code-keyword"> float</span> background_alpha<span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>blit<span class="code-symbol">(</span>src<span class="code-symbol">,</span> xSrc<span class="code-symbol">,</span> ySrc<span class="code-symbol">,</span> wSrc<span class="code-symbol">,</span> hSrc<span class="code-symbol">,</span> dst<span class="code-symbol">,</span> xDst<span class="code-symbol">,</span> yDst<span class="code-symbol">)</span><br />tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>blit<span class="code-symbol">(</span>src<span class="code-symbol">,</span> xSrc<span class="code-symbol">,</span> ySrc<span class="code-symbol">,</span> wSrc<span class="code-symbol">,</span> hSrc<span class="code-symbol">,</span> dst<span class="code-symbol">,</span> xDst<span class="code-symbol">,</span> yDst<span class="code-symbol">,</span> foreground_alpha<span class="code-symbol">)</span><br />tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>blit<span class="code-symbol">(</span>src<span class="code-symbol">,</span> xSrc<span class="code-symbol">,</span> ySrc<span class="code-symbol">,</span> wSrc<span class="code-symbol">,</span> hSrc<span class="code-symbol">,</span> dst<span class="code-symbol">,</span> xDst<span class="code-symbol">,</span> yDst<span class="code-symbol">,</span> foreground_alpha<span class="code-symbol">,</span> background_alpha<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>src</td><td>The source console that must be blitted on another one.<br />	</td></tr>
<tr><td>xSrc,ySrc,wSrc,hSrc</td><td>The rectangular area of the source console that will be blitted. If wSrc and/or hSrc == 0, the source console width/height are used<br />	</td></tr>
<tr class="hilite"><td>dst</td><td>The destination console.<br />	</td></tr>
<tr><td>xDst,yDst</td><td>Where to blit the upper-left corner of the source area in the destination console.<br />	</td></tr>
<tr class="hilite"><td>foregroundAlpha,backgroundAlpha</td><td>Alpha transparency of the blitted console.<br />		0.0 => The source console is completely transparent. This function does nothing.<br />		1.0 => The source console is opaque. Its cells replace the destination cells.<br />		0 < fade < 1.0 => The source console is partially blitted, simulating real transparency.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// Cross-fading between two offscreen consoles. We use two offscreen consoles with the same size as the root console. We render a different screen on each offscreen console. When the user hits a key, we do a cross-fading from the first screen to the second screen.<br /></span>TCODConsole<span class="code-symbol"> *</span>off1<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODConsole<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODConsole<span class="code-symbol"> *</span>off2<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODConsole<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />...</span> print screen1 on off1<span class="code-symbol"><br />...</span> print screen2 of off2<span class="code-comment"><br />// render screen1 in the game window<br /></span>TCODConsole<span class="code-symbol">::</span>blit<span class="code-symbol">(</span>off1<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span>TCODConsole<span class="code-symbol">::</span>root<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODConsole<span class="code-symbol">::</span>flush<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// wait or a keypress<br /></span>TCODConsole<span class="code-symbol">::</span>waitForKeypress<span class="code-symbol">(</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// do a cross-fading from off1 to off2<br /></span><span class="code-keyword">for</span><span class="code-symbol"> (</span><span class="code-keyword">int</span> i<span class="code-symbol">=</span><span class="code-value">1</span><span class="code-symbol">;</span> i<span class="code-symbol"> <=</span><span class="code-value"> 255</span><span class="code-symbol">;</span> i<span class="code-symbol">++</span><span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;TCODConsole<span class="code-symbol">::</span>blit<span class="code-symbol">(</span>off1<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span>TCODConsole<span class="code-symbol">::</span>root<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // renders the first screen (opaque)<br />&nbsp;&nbsp;&nbsp;&nbsp;</span>TCODConsole<span class="code-symbol">::</span>blit<span class="code-symbol">(</span>off2<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span>TCODConsole<span class="code-symbol">::</span>root<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span>i<span class="code-symbol">/</span><span class="code-value">255.0</span><span class="code-symbol">,</span>i<span class="code-symbol">/</span><span class="code-value">255.0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // renders the second screen (transparent)<br />&nbsp;&nbsp;&nbsp;&nbsp;</span>TCODConsole<span class="code-symbol">::</span>flush<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span></p>
<p class="c"><span class="code-tcod">TCOD_console_t</span> off1<span class="code-symbol"> =</span> TCOD_console_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_console_t</span> off2<span class="code-symbol"> =</span> TCOD_console_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> i<span class="code-symbol">;</span><span class="code-symbol"><br />...</span> print screen1 on off1<span class="code-symbol"><br />...</span> print screen2 of off2<span class="code-comment"><br />// render screen1 in the game window<br /></span>TCOD_console_blit<span class="code-symbol">(</span>off1<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1.0</span><span class="code-symbol">,</span><span class="code-value">1.0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_console_flush<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// wait or a keypress<br /></span>TCOD_console_wait_for_keypress<span class="code-symbol">(</span>true<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// do a cross-fading from off1 to off2<br /></span><span class="code-keyword">for</span><span class="code-symbol"> (</span>i<span class="code-symbol">=</span><span class="code-value">1</span><span class="code-symbol">;</span> i<span class="code-symbol"> <=</span><span class="code-value"> 255</span><span class="code-symbol">;</span> i<span class="code-symbol">++</span><span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;TCOD_console_blit<span class="code-symbol">(</span>off1<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1.0</span><span class="code-symbol">,</span><span class="code-value">1.0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // renders the first screen (opaque)<br />&nbsp;&nbsp;&nbsp;&nbsp;</span>TCOD_console_blit<span class="code-symbol">(</span>off2<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span>i<span class="code-symbol">/</span><span class="code-value">255.0</span><span class="code-symbol">,</span>i<span class="code-symbol">/</span><span class="code-value">255.0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // renders the second screen (transparent)<br />&nbsp;&nbsp;&nbsp;&nbsp;</span>TCOD_console_flush<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span></p>
<p class="py">off1<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>console_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />off2<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>console_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol"><br />.</span><span class="code-symbol">.</span><span class="code-symbol">.</span><span class="code-keyword"> print</span> screen1 on off1<span class="code-symbol"><br />.</span><span class="code-symbol">.</span><span class="code-symbol">.</span><span class="code-keyword"> print</span> screen2 of off2<span class="code-comment"><br /># render screen1 in the game window<br /></span>libtcod<span class="code-symbol">.</span>console_blit<span class="code-symbol">(</span>off1<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>console_flush<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-comment"><br /># wait or a keypress<br /></span>libtcod<span class="code-symbol">.</span>console_wait_for_keypress<span class="code-symbol">(</span><span class="code-keyword">True</span><span class="code-symbol">)</span><span class="code-comment"><br /># do a cross-fading from off1 to off2<br /></span><span class="code-keyword">for</span> i<span class="code-keyword"> in</span> range<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">256</span><span class="code-symbol">)</span><span class="code-symbol"> :</span><br />&nbsp;&nbsp;&nbsp;&nbsp;litbcod<span class="code-symbol">.</span>console_blit<span class="code-symbol">(</span>off1<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-comment"> # renders the first screen (opaque)<br />&nbsp;&nbsp;&nbsp;&nbsp;</span>litbcod<span class="code-symbol">.</span>console_blit<span class="code-symbol">(</span>off2<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span>i<span class="code-symbol">/</span><span class="code-value">255.0</span><span class="code-symbol">,</span>i<span class="code-symbol">/</span><span class="code-value">255.0</span><span class="code-symbol">)</span><span class="code-comment"> # renders the second screen (transparent)<br />&nbsp;&nbsp;&nbsp;&nbsp;</span>litbcod<span class="code-symbol">.</span>console_flush<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua"><span class="code-comment">-- Cross-fading between two offscreen consoles. We use two offscreen consoles with the same size as the root console. We render a different screen on each offscreen console. When the user hits a key, we do a cross-fading from the first screen to the second screen.<br /></span>off1<span class="code-symbol"> =</span> tcod<span class="code-symbol">.</span>Console<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />off2<span class="code-symbol"> =</span> tcod<span class="code-symbol">.</span>Console<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol"><br />...</span> print screen1 on off1<span class="code-symbol"><br />...</span> print screen2 of off2<span class="code-comment"><br />-- render screen1 in the game window<br /></span>root<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>TCODConsole_root<br />tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>blit<span class="code-symbol">(</span>off1<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span>root<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><br />tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>flush<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-comment"><br />-- wait or a keypress<br /></span>tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>waitForKeypress<span class="code-symbol">(</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-comment"><br />-- do a cross-fading from off1 to off2<br /></span><span class="code-keyword">for</span> i<span class="code-symbol">=</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-keyword"> do</span><br />&nbsp;&nbsp;&nbsp;&nbsp;tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>blit<span class="code-symbol">(</span>off1<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span>root<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-comment"> -- renders the first screen (opaque)<br />&nbsp;&nbsp;&nbsp;&nbsp;</span>tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>blit<span class="code-symbol">(</span>off2<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span>root<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span>i<span class="code-symbol">/</span><span class="code-value">255</span><span class="code-symbol">,</span>i<span class="code-symbol">/</span><span class="code-value">255</span><span class="code-symbol">)</span><span class="code-comment"> -- renders the second screen (transparent)<br />&nbsp;&nbsp;&nbsp;&nbsp;</span>tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>flush<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"><br />end</span></p>
</div><hr>
<a name="7"></a><h3>Define a blit-transparent color</h3>
<p>This function defines a transparent background color for an offscreen console. All cells with this background color are ignored by the blit operation. You can use it to blit only some parts of the console.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">::</span>setKeyColor<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODColor<span class="code-symbol"> &</span>col<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_set_key_color<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-tcod">TCOD_color_t</span> col<span class="code-symbol">)</span></p>
<p class="py">console_set_key_color<span class="code-symbol">(</span>con<span class="code-symbol">,</span>col<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>setKeyColor<span class="code-symbol">(</span>TCODColor col<span class="code-symbol">)</span></p>
<p class="lua">Console<span class="code-symbol">:</span>setKeyColor<span class="code-symbol">(</span>col<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>col</td><td>the transparent background color<br />	</td></tr>
</tbody></table><a name="8"></a><h3>Destroying an offscreen console</h3>
<p>Use this function to destroy an offscreen console and release any resources allocated. Don't use it on the root console.<br />	</p>
<div class="code"><p class="cpp">TCODConsole<span class="code-symbol">::</span><span class="code-symbol">~</span>TCODConsole<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_delete<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">)</span></p>
<p class="py">console_delete<span class="code-symbol">(</span>con<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>Dispose<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua">through garbage collector</p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODConsole<span class="code-symbol"> *</span>off1<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODConsole<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />...</span> use off1<span class="code-keyword"><br />delete</span> off1<span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_console_t</span> off1<span class="code-symbol"> =</span> TCOD_console_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />...</span> use off1<br />TCOD_console_delete<span class="code-symbol">(</span>off1<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">off1<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>console_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol"><br />.</span><span class="code-symbol">.</span><span class="code-symbol">.</span> use off1<br />libtcod<span class="code-symbol">.</span>console_delete<span class="code-symbol">(</span>off1<span class="code-symbol">)</span></p>
<p class="lua">off1<span class="code-symbol"> =</span> tcod<span class="code-symbol">.</span>Console<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol"><br />...</span> use off1<br />off1<span class="code-symbol">=</span><span class="code-keyword">nil</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
