<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Screen fading functions</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('console.html')">2. Console</a> &gt; <a onclick="link('console_draw.html')">2.2. Drawing on the root console</a> &gt; <a onclick="link('console_fading.html')">2.2.6. Screen fading functions</a><br>
<a class="prev" onclick="link('console_read.html')">2.2.5. Reading the content of the console</a> | <a class="next" onclick="link('console_ascii.html')">2.2.7. ASCII constants</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>2.2.6. Screen fading functions</h1>
<div id="toc"><ul>
<li><a href="#0">Changing the fading parameters</a></li><li><a href="#1">Reading the fade amount</a></li><li><a href="#2">Reading the fading color</a></li></ul></div>
<p>Use these functions to easily fade to/from a color<br />	</p>
<a name="0"></a><h3>Changing the fading parameters</h3>
<p>This function defines the fading parameters, allowing to easily fade the game screen to/from a color. Once they are defined, the fading parameters are valid for ever. You don't have to call setFade for each rendered frame (unless you change the fading parameters).<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">::</span>setFade<span class="code-symbol">(</span><span class="code-keyword">uint8</span> fade<span class="code-symbol">,</span><span class="code-keyword"> const</span> TCODColor<span class="code-symbol"> &</span>fadingColor<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_set_fade<span class="code-symbol">(</span><span class="code-keyword">uint8</span> fade<span class="code-symbol">,</span><span class="code-tcod"> TCOD_color_t</span> fadingColor<span class="code-symbol">)</span></p>
<p class="py">console_set_fade<span class="code-symbol">(</span>fade<span class="code-symbol">,</span> fadingColor<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>setFade<span class="code-symbol">(</span><span class="code-keyword">byte</span> fade<span class="code-symbol">,</span> TCODColor fadingColor<span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>setFade<span class="code-symbol">(</span>fade<span class="code-symbol">,</span> fadingColor<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>fade</td><td>the fading amount. 0 => the screen is filled with the fading color. 255 => no fading effect<br />	</td></tr>
<tr><td>fadingColor</td><td>the color to use during the console flushing operation<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-keyword">for</span><span class="code-symbol"> (</span><span class="code-keyword">int</span> fade<span class="code-symbol">=</span><span class="code-value">255</span><span class="code-symbol">;</span> fade<span class="code-symbol"> >=</span><span class="code-value"> 0</span><span class="code-symbol">;</span> fade<span class="code-symbol"> --</span><span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;TCODConsole<span class="code-symbol">::</span>setFade<span class="code-symbol">(</span>fade<span class="code-symbol">,</span>TCODColor<span class="code-symbol">::</span>black<span class="code-symbol">)</span><span class="code-symbol">;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;TCODConsole<span class="code-symbol">::</span>flush<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span></p>
<p class="c"><span class="code-keyword">int</span> fade<span class="code-symbol">;</span><span class="code-keyword"><br />for</span><span class="code-symbol"> (</span>fade<span class="code-symbol">=</span><span class="code-value">255</span><span class="code-symbol">;</span> fade<span class="code-symbol"> >=</span><span class="code-value"> 0</span><span class="code-symbol">;</span> fade<span class="code-symbol"> --</span><span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;TCOD_console_setFade<span class="code-symbol">(</span>fade<span class="code-symbol">,</span>TCOD_black<span class="code-symbol">)</span><span class="code-symbol">;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;TCOD_console_flush<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span></p>
<p class="py"><span class="code-keyword">for</span> fade<span class="code-keyword"> in</span> range<span class="code-symbol">(</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol"> :</span><br />&nbsp;&nbsp;&nbsp;&nbsp;libtcod<span class="code-symbol">.</span>console_setFade<span class="code-symbol">(</span>fade<span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span>black<span class="code-symbol">)</span><br />&nbsp;&nbsp;&nbsp;&nbsp;libtcod<span class="code-symbol">.</span>console_flush<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua"><span class="code-keyword">for</span> fade<span class="code-symbol">=</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">-1</span><span class="code-keyword"> do</span><br />&nbsp;&nbsp;&nbsp;&nbsp;tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>setFade<span class="code-symbol">(</span>fade<span class="code-symbol">,</span>tcod<span class="code-symbol">.</span>color<span class="code-symbol">.</span>black<span class="code-symbol">)</span><br />&nbsp;&nbsp;&nbsp;&nbsp;tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>flush<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"><br />end</span></p>
</div><hr>
<a name="1"></a><h3>Reading the fade amount</h3>
<p>This function returns the current fade amount, previously defined by setFade.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> uint8</span> TCODConsole<span class="code-symbol">::</span>getFade<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">uint8</span> TCOD_console_get_fade<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="py">console_get_fade<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">static</span><span class="code-keyword"> byte</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>getFade<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>getFade<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<a name="2"></a><h3>Reading the fading color</h3>
<p>This function returns the current fading color, previously defined by setFade.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span> TCODColor TCODConsole<span class="code-symbol">::</span>getFadingColor<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_color_t</span> TCOD_console_get_fading_color<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="py">console_get_fading_color<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">static</span> TCODColor TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>getFadingColor<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>getFadingColor<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
