<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Blocking keyboard input</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('console.html')">2. Console</a> &gt; <a onclick="link('console_input.html')">2.4. Handling keyboard input</a> &gt; <a onclick="link('console_blocking_input.html')">2.4.1. Blocking keyboard input</a><br>
 <a class="next" onclick="link('console_non_blocking_input.html')">2.4.2. Non blocking keyboard input</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>2.4.1. Blocking keyboard input</h1>
<div id="toc"><ul>
<li><a href="#1">Waiting for any event (mouse or keyboard)</a></li></ul></div>
<a name="0"></a><p>This function waits for the user to press a key. It returns the code of the key pressed as well as the corresponding character. See TCOD_key_t.<br />		If the flush parameter is true, every pending keypress event is discarded, then the function wait for a new keypress.<br />		If flush is false, the function waits only if there are no pending keypress events, else it returns the first event in the keyboard buffer.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-tcod"> TCOD_key_t</span> TCODConsole<span class="code-symbol">::</span>waitForKeypress<span class="code-symbol">(</span><span class="code-keyword">bool</span> flush<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_key_t</span> TCOD_console_wait_for_keypress<span class="code-symbol">(</span><span class="code-keyword">bool</span> flush<span class="code-symbol">)</span></p>
<p class="py">console_wait_for_keypress<span class="code-symbol">(</span>flush<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">static</span><span class="code-tcod"> TCOD_key_t</span> TCODConsole<span class="code-symbol">:</span><span class="code-symbol">:</span>waitForKeypress<span class="code-symbol">(</span><span class="code-keyword">bool</span> flush<span class="code-symbol">)</span></p>
<p class="lua">tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>waitForKeypress<span class="code-symbol">(</span>flush<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>flush</td><td>if true, all pending keypress events are flushed from the keyboard buffer. Else, return the first available event<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-tcod">TCOD_key_t</span> key<span class="code-symbol"> =</span> TCODConsole<span class="code-symbol">::</span>waitForKeypress<span class="code-symbol">(</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />if</span><span class="code-symbol"> (</span> key<span class="code-symbol">.</span>c<span class="code-symbol"> ==</span><span class="code-character"> 'i'</span><span class="code-symbol"> )</span><span class="code-symbol"> {</span><span class="code-symbol"> ...</span> open inventory<span class="code-symbol"> ...</span><span class="code-symbol"> }</span></p>
<p class="c"><span class="code-tcod">TCOD_key_t</span> key<span class="code-symbol"> =</span> TCOD_console_wait_for_keypress<span class="code-symbol">(</span>true<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />if</span><span class="code-symbol"> (</span> key<span class="code-symbol">.</span>c<span class="code-symbol"> ==</span><span class="code-character"> 'i'</span><span class="code-symbol"> )</span><span class="code-symbol"> {</span><span class="code-symbol"> ...</span> open inventory<span class="code-symbol"> ...</span><span class="code-symbol"> }</span></p>
<p class="py">key<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>console_wait_for_keypress<span class="code-symbol">(</span><span class="code-keyword">True</span><span class="code-symbol">)</span><span class="code-keyword"><br />if</span> key<span class="code-symbol">.</span>c<span class="code-symbol"> ==</span> ord<span class="code-symbol">(</span><span class="code-string">'i'</span><span class="code-symbol">)</span><span class="code-symbol"> :</span></p>
<p class="lua">key<span class="code-symbol"> =</span> tcod<span class="code-symbol">.</span>console<span class="code-symbol">.</span>waitForKeypress<span class="code-symbol">(</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-keyword"><br />if</span> key<span class="code-symbol">.</span>Character<span class="code-symbol"> ==</span><span class="code-string"> 'i'</span><span class="code-keyword"> then</span><span class="code-symbol"> ...</span> open inventory<span class="code-symbol"> ...</span><span class="code-keyword"> end</span></p>
</div><hr>
<a name="1"></a><h3>Waiting for any event (mouse or keyboard)</h3>
<p>There's a more generic function that waits for an event from the user. The eventMask shows what events we're waiting for.<br />		The return value indicate what event was actually triggered. Values in key and mouse structures are updated accordingly.<br />		If flush is false, the function waits only if there are no pending events, else it returns the first event in the buffer.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">typedef</span><span class="code-keyword"> enum</span><span class="code-symbol"> {</span><span class="code-tcod"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCOD_EVENT_KEY_PRESS</span><span class="code-symbol">=</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-tcod"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCOD_EVENT_KEY_RELEASE</span><span class="code-symbol">=</span><span class="code-value">2</span><span class="code-symbol">,</span><span class="code-tcod"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCOD_EVENT_KEY</span><span class="code-symbol">=</span><span class="code-tcod">TCOD_EVENT_KEY_PRESS</span><span class="code-symbol">|</span><span class="code-tcod">TCOD_EVENT_KEY_RELEASE</span><span class="code-symbol">,</span><span class="code-tcod"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCOD_EVENT_MOUSE_MOVE</span><span class="code-symbol">=</span><span class="code-value">4</span><span class="code-symbol">,</span><span class="code-tcod"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCOD_EVENT_MOUSE_PRESS</span><span class="code-symbol">=</span><span class="code-value">8</span><span class="code-symbol">,</span><span class="code-tcod"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCOD_EVENT_MOUSE_RELEASE</span><span class="code-symbol">=</span><span class="code-value">16</span><span class="code-symbol">,</span><span class="code-tcod"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCOD_EVENT_MOUSE</span><span class="code-symbol">=</span><span class="code-tcod">TCOD_EVENT_MOUSE_MOVE</span><span class="code-symbol">|</span><span class="code-tcod">TCOD_EVENT_MOUSE_PRESS</span><span class="code-symbol">|</span><span class="code-tcod">TCOD_EVENT_MOUSE_RELEASE</span><span class="code-symbol">,</span><span class="code-tcod"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCOD_EVENT_ANY</span><span class="code-symbol">=</span><span class="code-tcod">TCOD_EVENT_KEY</span><span class="code-symbol">|</span><span class="code-tcod">TCOD_EVENT_MOUSE</span><span class="code-symbol">,</span><span class="code-symbol">		<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span><span class="code-tcod"> TCOD_event_t</span><span class="code-symbol">;</span><span class="code-keyword"> <br />&nbsp;&nbsp;&nbsp;&nbsp;static</span><span class="code-tcod"> TCOD_event_t</span> TCODSystem<span class="code-symbol">::</span>waitForEvent<span class="code-symbol">(</span><span class="code-keyword">int</span> eventMask<span class="code-symbol">,</span><span class="code-tcod"> TCOD_key_t</span><span class="code-symbol"> *</span>key<span class="code-symbol">,</span><span class="code-tcod"> TCOD_mouse_t</span><span class="code-symbol"> *</span>mouse<span class="code-symbol">,</span><span class="code-keyword"> bool</span> flush<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_event_t</span> TCOD_sys_wait_for_event<span class="code-symbol">(</span><span class="code-keyword">int</span> eventMask<span class="code-symbol">,</span><span class="code-tcod"> TCOD_key_t</span><span class="code-symbol"> *</span>key<span class="code-symbol">,</span><span class="code-tcod"> TCOD_mouse_t</span><span class="code-symbol"> *</span>mouse<span class="code-symbol">,</span><span class="code-keyword"> bool</span> flush<span class="code-symbol">)</span></p>
<p class="py">sys_wait_for_event<span class="code-symbol">(</span>eventMask<span class="code-symbol">,</span>key<span class="code-symbol">,</span>mouse<span class="code-symbol">,</span>flush<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>eventMask</td><td>event types to wait for (other types are discarded)<br />	</td></tr>
<tr><td>key</td><td>updated in case of a key event. Can be null if eventMask contains no key event type<br />	</td></tr>
<tr class="hilite"><td>mouse</td><td>updated in case of a mouse event. Can be null if eventMask contains no mouse event type<br />	</td></tr>
<tr><td>flush</td><td>if true, all pending events are flushed from the buffer. Else, return the first available event<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-tcod">TCOD_key_t</span> key<span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_mouse_t</span> mouse<span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_event_t</span> ev<span class="code-symbol"> =</span> TCODSystem<span class="code-symbol">::</span>waitForEvent<span class="code-symbol">(</span><span class="code-tcod">TCOD_EVENT_ANY</span><span class="code-symbol">,</span><span class="code-symbol">&</span>key<span class="code-symbol">,</span><span class="code-symbol">&</span>mouse<span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />if</span><span class="code-symbol"> (</span> ev<span class="code-symbol"> ==</span><span class="code-tcod"> TCOD_EVENT_KEY_PRESS</span><span class="code-symbol"> &&</span> key<span class="code-symbol">.</span>c<span class="code-symbol"> ==</span><span class="code-character"> 'i'</span><span class="code-symbol"> )</span><span class="code-symbol"> {</span><span class="code-symbol"> ...</span> open inventory<span class="code-symbol"> ...</span><span class="code-symbol"> }</span></p>
<p class="c"><span class="code-tcod">TCOD_key_t</span> key<span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_mouse_t</span> mouse<span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_event_t</span> ev<span class="code-symbol"> =</span> TCOD_sys_wait_for_event<span class="code-symbol">(</span><span class="code-tcod">TCOD_EVENT_ANY</span><span class="code-symbol">,</span><span class="code-symbol">&</span>key<span class="code-symbol">,</span><span class="code-symbol">&</span>mouse<span class="code-symbol">,</span>true<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />if</span><span class="code-symbol"> (</span> ev<span class="code-symbol"> ==</span><span class="code-tcod"> TCOD_EVENT_KEY_PRESS</span><span class="code-symbol"> &&</span> key<span class="code-symbol">.</span>c<span class="code-symbol"> ==</span><span class="code-character"> 'i'</span><span class="code-symbol"> )</span><span class="code-symbol"> {</span><span class="code-symbol"> ...</span> open inventory<span class="code-symbol"> ...</span><span class="code-symbol"> }</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
