<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Creating a list</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('list.html')">6. All purposes container</a> &gt; <a onclick="link('list_create.html')">6.1. Creating a list</a><br>
 <a class="next" onclick="link('list_array.html')">6.2. Basic array operations</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>6.1. Creating a list</h1>
<div id="toc"><ul>
<li><a href="#0">Using the default constructor</a></li><li><a href="#1">Duplicating an existing list</a></li><li><a href="#2">Preallocating memory</a></li><li><a href="#3">Deleting a list</a></li></ul></div>
<a name="0"></a><h3>Using the default constructor</h3>
<p>You can create an empty list with the default constructor. The C version returns a handler on the list.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span> TCODList<span class="code-symbol">::</span>TCODList<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><br />TCODList<span class="code-symbol"><</span><span class="code-keyword">float</span><span class="code-symbol">></span><span class="code-symbol"> *</span>floatList<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODList<span class="code-symbol"><</span><span class="code-keyword">float</span><span class="code-symbol">></span><span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_list_t</span> floatList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="1"></a><h3>Duplicating an existing list</h3>
<p>You can create a list by duplicating an existing list.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span> TCODList<span class="code-symbol">::</span>TCODList<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODList<span class="code-symbol"> &</span>l<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> TCOD_list_duplicate<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>l</td><td>Existing list to duplicate.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><br />intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">3</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList2<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">3</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_list_t</span> intList2<span class="code-symbol"> =</span> TCOD_list_duplicate<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="2"></a><h3>Preallocating memory</h3>
<p>You can also create an empty list and pre-allocate memory for elements. Use this if you know the list size and want the memory to fit it perfectly.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span> TCODList<span class="code-symbol">::</span>TCODList<span class="code-symbol">(</span><span class="code-keyword">int</span> nbElements<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> TCOD_list_allocate<span class="code-symbol">(</span><span class="code-keyword">int</span> nbElements<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>nbElements</td><td>Allocate memory for nbElements.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_allocate<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="3"></a><h3>Deleting a list</h3>
<p>You can delete a list, freeing any allocated resources. Note that deleting the list does not delete it's elements. You have to use clearAndDelete before deleting the list if you want to destroy the elements too.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">virtual</span><span class="code-keyword"> template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span> TCODList<span class="code-symbol">::</span><span class="code-symbol">~</span>TCODList<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_list_delete<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>l</td><td>In the C version, the list handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span><span class="code-symbol"> *</span>intList<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span><span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // allocate a new empty list<br /></span>intList<span class="code-symbol">-></span>push<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list contains 1 element at position 0, value = 5<br /></span><span class="code-keyword">delete</span> intList<span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_delete<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
