<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Choosing a noise type</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('noise.html')">9. Noise generator</a> &gt; <a onclick="link('noise_setType.html')">9.2. Choosing a noise type</a><br>
<a class="prev" onclick="link('noise_init.html')">9.1. Creating a noise generator</a> | <a class="next" onclick="link('noise_get.html')">9.3. Getting flat noise</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>9.2. Choosing a noise type</h1>
<a name="0"></a><h3>Choosing a noise type</h3>
<p>Use this function to define the default algorithm used by the noise functions. <br />			The default algorithm is simplex. It's much faster than Perlin, especially in 4 dimensions. It has a better contrast too.<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODNoise<span class="code-symbol">::</span>setType<span class="code-symbol">(</span><span class="code-tcod">TCOD_noise_type_t</span> type<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_noise_set_type<span class="code-symbol">(</span><span class="code-tcod">TCOD_noise_t</span> noise<span class="code-symbol">,</span><span class="code-tcod"> TCOD_noise_type_t</span> type<span class="code-symbol">)</span></p>
<p class="py">noise_set_type<span class="code-symbol">(</span>noise<span class="code-symbol">,</span> type<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">void</span> TCODNoise<span class="code-symbol">:</span><span class="code-symbol">:</span>setType<span class="code-symbol">(</span>type<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>noise</td><td>In the C version, the generator handler, returned by the initialization function.<br />		</td></tr>
<tr><td>type</td><td>The algorithm to use, either TCOD_NOISE_SIMPLEX, TCOD_NOISE_PERLIN or TCOD_NOISE_WAVELET.<br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODNoise<span class="code-symbol"> *</span> noise1d<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODNoise<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />noise1d<span class="code-symbol">-></span>setType<span class="code-symbol">(</span><span class="code-tcod">TCOD_NOISE_PERLIN</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_noise_t</span> noise1d<span class="code-symbol"> =</span> TCOD_noise_new<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_NOISE_DEFAULT_HURST</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_NOISE_DEFAULT_LACUNARITY</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_noise_set_type<span class="code-symbol">(</span>noise1d<span class="code-symbol">,</span><span class="code-tcod">TCOD_NOISE_PERLIN</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">noise1d<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_new<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>noise_set_type<span class="code-symbol">(</span>noise1d<span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">NOISE_PERLIN</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
