<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Getting fbm noise</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('noise.html')">9. Noise generator</a> &gt; <a onclick="link('noise_get_fbm.html')">9.4. Getting fbm noise</a><br>
<a class="prev" onclick="link('noise_get.html')">9.3. Getting flat noise</a> | <a class="next" onclick="link('noise_get_turbulence.html')">9.5. Getting turbulence</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>9.4. Getting fbm noise</h1>
<a name="0"></a><p>This function returns the fbm function value between -1.0 and 1.0 at given coordinates, using fractal hurst and lacunarity defined when the generator has been created.<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">float</span> TCODNoise<span class="code-symbol">::</span>getFbm<span class="code-symbol">(</span><span class="code-keyword">float</span><span class="code-symbol"> *</span>f<span class="code-symbol">,</span><span class="code-keyword"> float</span> octaves<span class="code-symbol">,</span><span class="code-tcod"> TCOD_noise_type_t</span> type<span class="code-symbol"> =</span><span class="code-tcod"> TCOD_NOISE_DEFAULT</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">float</span> TCOD_noise_get_fbm<span class="code-symbol">(</span><span class="code-tcod">TCOD_noise_t</span> noise<span class="code-symbol">,</span><span class="code-keyword"> float</span><span class="code-symbol"> *</span>f<span class="code-symbol">,</span><span class="code-keyword"> float</span> octaves<span class="code-symbol">)</span><span class="code-keyword"><br />float</span> TCOD_noise_get_fbm<span class="code-symbol">(</span><span class="code-tcod">TCOD_noise_t</span> noise<span class="code-symbol">,</span><span class="code-keyword"> float</span><span class="code-symbol"> *</span>f<span class="code-symbol">,</span><span class="code-keyword"> float</span> octaves<span class="code-symbol">,</span><span class="code-tcod"> TCOD_noise_type_t</span> type<span class="code-symbol">)</span></p>
<p class="py">noise_get_fbm<span class="code-symbol">(</span>noise<span class="code-symbol">,</span> f<span class="code-symbol">,</span> octaves<span class="code-symbol">,</span> type<span class="code-symbol">=</span><span class="code-tcod">NOISE_DEFAULT</span><span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">float</span> TCODNoise<span class="code-symbol">:</span><span class="code-symbol">:</span>getBrownianMotion<span class="code-symbol">(</span><span class="code-keyword">float</span><span class="code-symbol">[</span><span class="code-symbol">]</span> f<span class="code-symbol">,</span><span class="code-keyword"> float</span> octaves<span class="code-symbol">,</span> type<span class="code-symbol">=</span>NoiseDefault<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>noise</td><td>In the C version, the generator handler, returned by the initialization function.<br />		</td></tr>
<tr><td>f</td><td>An array of coordinates, depending on the generator dimensions (between 1 and 4). The same array of coordinates will always return the same value.<br />		</td></tr>
<tr class="hilite"><td>octaves</td><td>Number of iterations. Must be < TCOD_NOISE_MAX_OCTAVES = 128<br />		</td></tr>
<tr><td>type</td><td>The algorithm to use. If not defined, use the default one (set with setType or simplex if not set) <br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// 1d fbm<br /></span>TCODNoise<span class="code-symbol"> *</span> noise1d<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODNoise<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> p<span class="code-symbol">=</span><span class="code-value">0.5</span>f<span class="code-symbol">;</span><span class="code-comment"><br />// get a 1d simplex fbm<br /></span><span class="code-keyword">float</span> value<span class="code-symbol"> =</span> noise1d<span class="code-symbol">-></span>getFbm<span class="code-symbol">(</span><span class="code-symbol">&</span>p<span class="code-symbol">,</span><span class="code-value">32.0</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// 2d fbm<br /></span>TCODNoise<span class="code-symbol"> *</span> noise2d<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODNoise<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> p<span class="code-symbol">[</span><span class="code-value">2</span><span class="code-symbol">]</span><span class="code-symbol">=</span><span class="code-symbol">{</span><span class="code-value">0.5</span>f<span class="code-symbol">,</span><span class="code-value">0.7</span>f<span class="code-symbol">}</span><span class="code-symbol">;</span><span class="code-comment"><br />// get a 2d perlin fbm<br /></span><span class="code-keyword">float</span> value<span class="code-symbol"> =</span> noise2d<span class="code-symbol">-></span>getFbm<span class="code-symbol">(</span>p<span class="code-symbol">,</span><span class="code-value">32.0</span>f<span class="code-symbol">,</span><span class="code-tcod"> TCOD_NOISE_PERLIN</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-comment">// 1d fbm<br /></span><span class="code-tcod">TCOD_noise_t</span> noise1d<span class="code-symbol"> =</span> TCOD_noise_new<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_NOISE_DEFAULT_HURST</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_NOISE_DEFAULT_LACUNARITY</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> p<span class="code-symbol">=</span><span class="code-value">0.5</span>f<span class="code-symbol">;</span><span class="code-comment"><br />// get a 1d simplex fbm<br /></span><span class="code-keyword">float</span> value<span class="code-symbol"> =</span> TCOD_noise_get_fbm<span class="code-symbol">(</span>noise1d<span class="code-symbol">,</span><span class="code-symbol">&</span>p<span class="code-symbol">,</span><span class="code-value">32.0</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// 2d fbm<br /></span><span class="code-tcod">TCOD_noise_t</span> noise2d<span class="code-symbol"> =</span> TCOD_noise_new<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_NOISE_DEFAULT_HURST</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_NOISE_DEFAULT_LACUNARITY</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> p<span class="code-symbol">[</span><span class="code-value">2</span><span class="code-symbol">]</span><span class="code-symbol">=</span><span class="code-symbol">{</span><span class="code-value">0.5</span>f<span class="code-symbol">,</span><span class="code-value">0.7</span>f<span class="code-symbol">}</span><span class="code-symbol">;</span><span class="code-comment"><br />// get a 2d perlin fbm<br /></span><span class="code-keyword">float</span> value<span class="code-symbol"> =</span> TCOD_noise_get_fbm_ex<span class="code-symbol">(</span>noise2d<span class="code-symbol">,</span>p<span class="code-symbol">,</span><span class="code-value">32.0</span>f<span class="code-symbol">,</span><span class="code-tcod">TCOD_NOISE_PERLIN</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-comment"># 1d noise<br /></span>noise1d<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_new<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">)</span><span class="code-comment"><br /># 1d simplex fbm<br /></span>value<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_get_fbm<span class="code-symbol">(</span>noise1d<span class="code-symbol">,</span><span class="code-symbol">[</span><span class="code-value">0.5</span><span class="code-symbol">]</span><span class="code-symbol">,</span><span class="code-value">32.0</span><span class="code-symbol">)</span><span class="code-comment"><br /># 2d noise<br /></span>noise2d<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_new<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-comment"><br /># 2d perlin fbm<br /></span>value<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_get_fbm<span class="code-symbol">(</span>noise2d<span class="code-symbol">,</span><span class="code-symbol">[</span><span class="code-value">0.5</span><span class="code-symbol">,</span><span class="code-value">0.7</span><span class="code-symbol">]</span><span class="code-symbol">,</span><span class="code-value">32.0</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">NOISE_PERLIN</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
