<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Using a generator</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('random.html')">7. Pseudorandom number generator</a> &gt; <a onclick="link('random_use.html')">7.3. Using a generator</a><br>
<a class="prev" onclick="link('random_distro.html')">7.2. Using a generator</a> 
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)" checked='checked' ><label  for='chk_cs'> C#   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)" checked='checked' ><label  for='chk_lua'> Lua   </label></div>
<div class="main"><div class="maintext">
<h1>7.3. Using a generator</h1>
<div id="toc"><ul>
<li><a href="#0">Getting an integer</a></li><li><a href="#1">Getting a float</a></li><li><a href="#2">Getting a double</a></li><li><a href="#3">Saving a RNG state</a></li><li><a href="#4">Restoring a saved state</a></li></ul></div>
<a name="0"></a><h3>Getting an integer</h3>
<p>Once you obtained a generator (using one of those methods), you can get random numbers using the following functions, using either the explicit or simplified API where applicable:<br />		</p>
<div class="code"><p class="cpp"><span class="code-comment">//explicit API:<br /></span><span class="code-keyword">int</span> TCODRandom<span class="code-symbol">::</span>getInt<span class="code-symbol">(</span><span class="code-keyword">int</span> min<span class="code-symbol">,</span><span class="code-keyword"> int</span> max<span class="code-symbol">,</span><span class="code-keyword"> int</span> mean<span class="code-symbol"> =</span><span class="code-value"> 0</span><span class="code-symbol">)</span><span class="code-comment"><br />&nbsp;&nbsp;&nbsp;&nbsp;//simplified API:<br /></span><span class="code-keyword">int</span> TCODRandom<span class="code-symbol">::</span>get<span class="code-symbol">(</span><span class="code-keyword">int</span> min<span class="code-symbol">,</span><span class="code-keyword"> int</span> max<span class="code-symbol">,</span><span class="code-keyword"> int</span> mean<span class="code-symbol"> =</span><span class="code-value"> 0</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">int</span> TCOD_random_get_int<span class="code-symbol">(</span><span class="code-tcod">TCOD_random_t</span> mersenne<span class="code-symbol">,</span><span class="code-keyword"> int</span> min<span class="code-symbol">,</span><span class="code-keyword"> int</span> max<span class="code-symbol">)</span><span class="code-keyword"><br />int</span> TCOD_random_get_int_mean<span class="code-symbol">(</span><span class="code-tcod">TCOD_random_t</span> mersenne<span class="code-symbol">,</span><span class="code-keyword"> int</span> min<span class="code-symbol">,</span><span class="code-keyword"> int</span> max<span class="code-symbol">,</span><span class="code-keyword"> int</span> mean<span class="code-symbol">)</span></p>
<p class="py"></p>
<p class="cs"></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>mersenne</td><td>In the C and Python versions, the generator handler, returned by the initialization functions. If NULL, the default generator is used..<br />		</td></tr>
<tr><td>min,max</td><td>Range of values returned. Each time you call this function, you get a number between (including) min and max<br />		</td></tr>
<tr class="hilite"><td>mean</td><td>This is used to set a custom mean, ie, not min+((max-min)/2). It can even be outside of the min-max range. Using a mean will force the use of a weighted (Gaussian) distribution, even if linear is set.<br />		</td></tr>
</tbody></table><a name="1"></a><h3>Getting a float</h3>
<p>To get a random floating point number, using either the explicit or simplified API where applicable<br />		</p>
<div class="code"><p class="cpp"><span class="code-comment">//explicit API:<br /></span><span class="code-keyword">float</span> TCODRandom<span class="code-symbol">::</span>getFloat<span class="code-symbol">(</span><span class="code-keyword">float</span> min<span class="code-symbol">,</span><span class="code-keyword"> float</span> max<span class="code-symbol">,</span><span class="code-keyword"> float</span> mean<span class="code-symbol"> =</span><span class="code-value"> 0.0</span>f<span class="code-symbol">)</span><span class="code-comment"><br />&nbsp;&nbsp;&nbsp;&nbsp;//simplified API:<br /></span><span class="code-keyword">float</span> TCODRandom<span class="code-symbol">::</span>get<span class="code-symbol">(</span><span class="code-keyword">float</span> min<span class="code-symbol">,</span><span class="code-keyword"> float</span> max<span class="code-symbol">,</span><span class="code-keyword"> float</span> mean<span class="code-symbol"> =</span><span class="code-value"> 0.0</span>f<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">float</span> TCOD_random_get_float<span class="code-symbol">(</span><span class="code-tcod">TCOD_random_t</span> mersenne<span class="code-symbol">,</span><span class="code-keyword"> float</span> min<span class="code-symbol">,</span><span class="code-keyword"> float</span> max<span class="code-symbol">)</span><span class="code-keyword"><br />float</span> TCOD_random_get_float_mean<span class="code-symbol">(</span><span class="code-tcod">TCOD_random_t</span> mersenne<span class="code-symbol">,</span><span class="code-keyword"> float</span> min<span class="code-symbol">,</span><span class="code-keyword"> float</span> max<span class="code-symbol">,</span><span class="code-keyword"> float</span> mean<span class="code-symbol">)</span></p>
<p class="py">random_get_float<span class="code-symbol">(</span>mersenne<span class="code-symbol">,</span> mi<span class="code-symbol">,</span> ma<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">float</span> TCODRandom<span class="code-symbol">:</span><span class="code-symbol">:</span>getFloat<span class="code-symbol">(</span><span class="code-keyword">float</span> min<span class="code-symbol">,</span><span class="code-keyword"> float</span> max<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>mersenne</td><td>In the C and Python versions, the generator handler, returned by the initialization functions. If NULL, the default generator is used.<br />		</td></tr>
<tr><td>min,max</td><td>Range of values returned. Each time you call this function, you get a number between (including) min and max<br />		</td></tr>
<tr class="hilite"><td>mean</td><td>This is used to set a custom mean, ie, not min+((max-min)/2). It can even be outside of the min-max range. Using a mean will force the use of a weighted (Gaussian) distribution, even if linear is set.<br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// default generator<br /></span>TCODRandom<span class="code-symbol"> *</span><span class="code-keyword"> default</span><span class="code-symbol"> =</span> TCODRandom<span class="code-symbol">::</span>getInstance<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> aRandomIntBetween0And1000<span class="code-symbol"> =</span><span class="code-keyword"> default</span><span class="code-symbol">-></span>getInt<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> anotherRandomInt<span class="code-symbol"> =</span><span class="code-keyword"> default</span><span class="code-symbol">-></span>get<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// another random generator<br /></span>TCODRandom<span class="code-symbol"> *</span>myRandom<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODRandom<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> aRandomFloatBetween0And1000<span class="code-symbol"> =</span> myRandom<span class="code-symbol">-></span>getFloat<span class="code-symbol">(</span><span class="code-value">0.0</span>f<span class="code-symbol">,</span><span class="code-value">1000.0</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> anotherRandomFloat<span class="code-symbol"> =</span> myRandom<span class="code-symbol">-></span>get<span class="code-symbol">(</span><span class="code-value">0.0</span>f<span class="code-symbol">,</span><span class="code-value">1000.0</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-comment">// default generator<br /></span><span class="code-keyword">int</span> a_random_int_between_0_and_1000<span class="code-symbol"> =</span> TCOD_random_get_float<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// another random generator<br /></span><span class="code-tcod">TCOD_random_t</span> my_random<span class="code-symbol"> =</span> TCOD_random_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> a_random_float_between_0_and_1000<span class="code-symbol"> =</span> TCOD_random_get_float<span class="code-symbol">(</span>my_random<span class="code-symbol">,</span><span class="code-value">0.0</span>f<span class="code-symbol">,</span><span class="code-value">1000.0</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-comment"># default generator<br /></span>a_random_int_between_0_and_1000<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>random_get_float<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span><span class="code-comment"><br /># another random generator<br /></span>my_random<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>random_new<span class="code-symbol">(</span><span class="code-symbol">)</span><br />a_random_float_between_0_and_1000<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>random_get_float<span class="code-symbol">(</span>my_random<span class="code-symbol">,</span><span class="code-value">0.0</span><span class="code-symbol">,</span><span class="code-value">1000.0</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="2"></a><h3>Getting a double</h3>
<p>To get a random double precision floating point number, using either the explicit or simplified API where applicable<br />		</p>
<div class="code"><p class="cpp"><span class="code-comment">//explicit API:<br /></span><span class="code-keyword">double</span> TCODRandom<span class="code-symbol">::</span>getDouble<span class="code-symbol">(</span><span class="code-keyword">double</span> min<span class="code-symbol">,</span><span class="code-keyword"> double</span> max<span class="code-symbol">,</span><span class="code-keyword"> double</span> mean<span class="code-symbol"> =</span><span class="code-value"> 0.0</span>f<span class="code-symbol">)</span><span class="code-comment"><br />&nbsp;&nbsp;&nbsp;&nbsp;//simplified API:<br /></span><span class="code-keyword">double</span> TCODRandom<span class="code-symbol">::</span>get<span class="code-symbol">(</span><span class="code-keyword">double</span> min<span class="code-symbol">,</span><span class="code-keyword"> double</span> max<span class="code-symbol">,</span><span class="code-keyword"> double</span> mean<span class="code-symbol"> =</span><span class="code-value"> 0.0</span>f<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">double</span> TCOD_random_get_double<span class="code-symbol">(</span><span class="code-tcod">TCOD_random_t</span> mersenne<span class="code-symbol">,</span><span class="code-keyword"> double</span> min<span class="code-symbol">,</span><span class="code-keyword"> double</span> max<span class="code-symbol">)</span><span class="code-keyword"><br />double</span> TCOD_random_get_double_mean<span class="code-symbol">(</span><span class="code-tcod">TCOD_random_t</span> mersenne<span class="code-symbol">,</span><span class="code-keyword"> double</span> min<span class="code-symbol">,</span><span class="code-keyword"> double</span> max<span class="code-symbol">,</span><span class="code-keyword"> double</span> mean<span class="code-symbol">)</span></p>
<p class="py"></p>
<p class="cs"></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>mersenne</td><td>In the C and Python versions, the generator handler, returned by the initialization functions. If NULL, the default generator is used.<br />		</td></tr>
<tr><td>min,max</td><td>Range of values returned. Each time you call this function, you get a number between (including) min and max<br />		</td></tr>
<tr class="hilite"><td>mean</td><td>This is used to set a custom mean, ie, not min+((max-min)/2). It can even be outside of the min-max range. Using a mean will force the use of a weighted (Gaussian) distribution, even if linear is set.<br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// default generator<br /></span>TCODRandom<span class="code-symbol"> *</span><span class="code-keyword"> default</span><span class="code-symbol"> =</span> TCODRandom<span class="code-symbol">::</span>getInstance<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> aRandomIntBetween0And1000<span class="code-symbol"> =</span><span class="code-keyword"> default</span><span class="code-symbol">-></span>getInt<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> anotherRandomInt<span class="code-symbol"> =</span><span class="code-keyword"> default</span><span class="code-symbol">-></span>get<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// another random generator<br /></span>TCODRandom<span class="code-symbol"> *</span>myRandom<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODRandom<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> aRandomFloatBetween0And1000<span class="code-symbol"> =</span> myRandom<span class="code-symbol">-></span>getFloat<span class="code-symbol">(</span><span class="code-value">0.0</span>f<span class="code-symbol">,</span><span class="code-value">1000.0</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> anotherRandomFloat<span class="code-symbol"> =</span> myRandom<span class="code-symbol">-></span>get<span class="code-symbol">(</span><span class="code-value">0.0</span>f<span class="code-symbol">,</span><span class="code-value">1000.0</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-comment">// default generator<br /></span><span class="code-keyword">int</span> a_random_int_between_0_and_1000<span class="code-symbol"> =</span> TCOD_random_get_float<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// another random generator<br /></span><span class="code-tcod">TCOD_random_t</span> my_random<span class="code-symbol"> =</span> TCOD_random_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> a_random_float_between_0_and_1000<span class="code-symbol"> =</span> TCOD_random_get_float<span class="code-symbol">(</span>my_random<span class="code-symbol">,</span><span class="code-value">0.0</span>f<span class="code-symbol">,</span><span class="code-value">1000.0</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-comment"># default generator<br /></span>a_random_int_between_0_and_1000<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>random_get_float<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span><span class="code-comment"><br /># another random generator<br /></span>my_random<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>random_new<span class="code-symbol">(</span><span class="code-symbol">)</span><br />a_random_float_between_0_and_1000<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>random_get_float<span class="code-symbol">(</span>my_random<span class="code-symbol">,</span><span class="code-value">0.0</span><span class="code-symbol">,</span><span class="code-value">1000.0</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="3"></a><h3>Saving a RNG state</h3>
<p>You can save the state of a generator with :<br />		</p>
<div class="code"><p class="cpp">TCODRandom<span class="code-symbol"> *</span>TCODRandom<span class="code-symbol">::</span>save<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-tcod">TCOD_random_t</span> TCOD_random_save<span class="code-symbol">(</span><span class="code-tcod">TCOD_random_t</span> mersenne<span class="code-symbol">)</span></p>
<p class="py">random_save<span class="code-symbol">(</span>mersenne<span class="code-symbol">)</span></p>
<p class="cs">TCODRandom TCODRandom<span class="code-symbol">:</span><span class="code-symbol">:</span>save<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>mersenne</td><td>In the C and Python versions, the generator handler, returned by the initialization functions. If NULL, the default generator is used.<br />		</td></tr>
</tbody></table><a name="4"></a><h3>Restoring a saved state</h3>
<p>And restore it later. This makes it possible to get the same serie of number several times with a single generator.<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODRandom<span class="code-symbol">::</span>restore<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODRandom<span class="code-symbol"> *</span>backup<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_random_restore<span class="code-symbol">(</span><span class="code-tcod">TCOD_random_t</span> mersenne<span class="code-symbol">,</span><span class="code-tcod"> TCOD_random_t</span> backup<span class="code-symbol">)</span></p>
<p class="py">random_restore<span class="code-symbol">(</span>mersenne<span class="code-symbol">,</span> backup<span class="code-symbol">)</span></p>
<p class="cs"><span class="code-keyword">void</span> TCODRandom<span class="code-symbol">:</span><span class="code-symbol">:</span>restore<span class="code-symbol">(</span>TCODRandom backup<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>mersenne</td><td>In the C and Python versions, the generator handler, returned by the initialization functions. If NULL, the default generator is used.<br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// default generator<br /></span>TCODRandom<span class="code-symbol"> *</span><span class="code-keyword"> default</span><span class="code-symbol"> =</span> TCODRandom<span class="code-symbol">::</span>getInstance<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// save the state<br /></span>TCODRandom<span class="code-symbol"> *</span>backup<span class="code-symbol">=</span><span class="code-keyword">default</span><span class="code-symbol">-></span>save<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// get a random number (or several)<br /></span><span class="code-keyword">int</span> number1<span class="code-symbol"> =</span><span class="code-keyword"> default</span><span class="code-symbol">-></span>getInt<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// restore the state<br /></span><span class="code-keyword">default</span><span class="code-symbol">-></span>restore<span class="code-symbol">(</span>backup<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// get a random number<br /></span><span class="code-keyword">int</span> number2<span class="code-symbol"> =</span><span class="code-keyword"> default</span><span class="code-symbol">-></span>getInt<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-comment">// save default generator state<br /></span><span class="code-tcod">TCOD_random_t</span> backup<span class="code-symbol">=</span>TCOD_random_save<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// get a random number<br /></span><span class="code-keyword">int</span> number1<span class="code-symbol"> =</span> TCOD_random_get_float<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// restore the state<br /></span>TCOD_random_restore<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span>backup<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// get a random number<br /></span><span class="code-keyword">int</span> number2<span class="code-symbol"> =</span> TCOD_random_get_float<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-comment"># save default generator state<br /></span>backup<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>random_save<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-comment"><br /># get a random number<br /></span>number1<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>random_get_float<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span><span class="code-comment"><br /># restore the state<br /></span>libtcod<span class="code-symbol">.</span>random_restore<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span>backup<span class="code-symbol">)</span><span class="code-comment"><br /># get a random number<br /></span>number2<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>random_get_float<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1000</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.1, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
  <td><a href="http://www.youtube.com/watch?v=PY9lJnVQbXs&feature=PlayList&p=553E3D00A1460331&playnext_from=PL&index=0&playnext=1">libtcod HOWTO video tutorials</a></td></tr></table></p>
</div></div>
</body>
<script>
initFilter();
</script>
</html>
